//
// custom-variables.scss
//

// Shadow
$shadow:                0px 0px 35px 0px rgba(154, 161, 171, 0.15);
$shadow-lg:             0 0 45px 0 rgba(0, 0, 0, 0.12);

//Background left-sidebar
$bg-leftbar:            linear-gradient(135deg, #8f75da 0%, #727cf5 60%);

// Leftbar width
$leftbar-width:         250px;

//Menu item colors
$menu-item:          #cedce4;
$menu-item-hover:    #ffffff;
$menu-item-active:   #ffffff;

//Rightbar Width
$rightbar-width:       260px;

//Topbar Background
$bg-topbar:          #ffffff;

// Font weight
$font-weight-semibold: 600;

// Dropdown Large
$dropdown-lg-width:    320px;