<!-- ========== Left Sidebar Start ========== -->
<div class="left-side-menu">
    <div class="col-12 pb-2 app-search-outer">
        <div class="app-search p-0">
            <form>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search...">
                    
                    <div class="input-group-append">
                        <button class="btn btn-secondary" type="submit">
                            <span class="mdi mdi-magnify"></span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="slimscroll-menu">

        <!-- LOGO -->
        <!-- <a href="index.html" class="logo text-center mb-4">
            <span class="logo-lg">
                <img src="assets/images/logo.png" alt="" height="16">
            </span>
            <span class="logo-sm">
                <img src="assets/images/logo_sm.png" alt="" height="16">
            </span>
        </a> -->

        
        

        <!--- Sidemenu -->
        <ul class="metismenu side-nav">

            <li class="side-nav-title side-nav-item">Personal Settings</li>

            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span> Change Password </span>
                </a>
            </li>

            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span> Account Information </span>
                </a>
            </li>
            
            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span> Security Question </span>
                </a>
            </li>

            <li class="side-nav-title side-nav-item">App Settings</li>

            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span> Publish Apps </span>
                </a>
            </li>

            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span> Groups </span>
                </a>
            </li>
            
            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span> Users </span>
                </a>
            </li>
            
            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span> Objects </span>
                </a>
            </li>
            
            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span> FormViews </span>
                </a>
            </li>
            
            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span> BotObjectViews </span>
                </a>
            </li>
            
            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span> BusinessViews </span>
                </a>
            </li>
            
            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span> Anonymous Objects </span>
                </a>
            </li>
            
            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span> Charts </span>
                </a>
            </li>
            
            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span> Dashboards </span>
                </a>
            </li>
            
            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span> Logic Controls </span>
                </a>
            </li>
            
            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span> Expressions </span>
                </a>
            </li>

            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span>Server Expressions </span>
                </a>
            </li>
            
            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span>Template Controls </span>
                </a>
            </li>
            
            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span>Relationships </span>
                </a>
            </li>
            
            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span>Calendars </span>
                </a>
            </li>
            
            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span>Business Rules </span>
                </a>
            </li>
            
            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span>Triggers </span>
                </a>
            </li>
            
            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span>Webhook Rules </span>
                </a>
            </li>
            
            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span>Teams </span>
                </a>
            </li>

            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span>Lists </span>
                </a>
            </li>

            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span>Theams </span>
                </a>
            </li>
            
            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span>Menus </span>
                </a>
            </li>
            
            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span>Menus </span>
                </a>
            </li>


            

            <!-- <li class="side-nav-item">
                <a href="index.html" class="side-nav-link">
                    <i class="dripicons-meter"></i>
                    <span class="badge badge-success float-right">7</span>
                    <span> Dashboard </span>
                </a>
            </li>

            <li class="side-nav-item">
                <a href="javascript: void(0);" class="side-nav-link">
                    <i class="dripicons-briefcase"></i>
                    <span> UI Kit </span>
                    <span class="menu-arrow"></span>
                </a>
                <ul class="side-nav-second-level" aria-expanded="false">
                    <li>
                        <a href="ui-cards.html">Cards</a>
                    </li>
                    <li>
                        <a href="ui-buttons.html">Buttons</a>
                    </li>
                    <li>
                        <a href="ui-modals.html">Modals</a>
                    </li>
                    <li>
                        <a href="ui-tabs.html">Tabs</a>
                    </li>
                    <li>
                        <a href="ui-notifications.html">Notifications</a>
                    </li>
                    <li>
                        <a href="ui-grid.html">Grid</a>
                    </li>
                    <li>
                        <a href="ui-general.html">General</a>
                    </li>
                    <li>
                        <a href="ui-typography.html">Typography</a>
                    </li>
                    <li>
                        <a href="ui-icons.html">Icons</a>
                    </li>
                </ul>
            </li>

            <li class="side-nav-item">
                <a href="javascript: void(0);" class="side-nav-link">
                    <i class="dripicons-document"></i>
                    <span class="badge badge-light float-right">4</span>
                    <span> Forms </span>
                </a>
                <ul class="side-nav-second-level" aria-expanded="false">
                    <li>
                        <a href="form-elements.html">Form Elements</a>
                    </li>
                    <li>
                        <a href="form-advanced.html">Form Advanced</a>
                    </li>
                    <li>
                        <a href="form-validation.html">Form Validation</a>
                    </li>
                    <li>
                        <a href="form-wizard.html">Form Wizard</a>
                    </li>
                </ul>
            </li>

            <li class="side-nav-item">
                <a href="javascript: void(0);" class="side-nav-link">
                    <i class="dripicons-graph-bar"></i>
                    <span> Charts </span>
                    <span class="menu-arrow"></span>
                </a>
                <ul class="side-nav-second-level" aria-expanded="false">
                    <li>
                        <a href="charts-chartjs.html">Chartjs</a>
                    </li>
                    <li>
                        <a href="charts-brite.html">Britecharts</a>
                    </li>
                </ul>
            </li>

            <li class="side-nav-item">
                <a href="javascript: void(0);" class="side-nav-link">
                    <i class="dripicons-list"></i>
                    <span> Tables </span>
                    <span class="menu-arrow"></span>
                </a>
                <ul class="side-nav-second-level" aria-expanded="false">
                    <li>
                        <a href="tables-basic.html">Basic Tables</a>
                    </li>
                    <li>
                        <a href="tables-datatable.html">Data Tables</a>
                    </li>
                </ul>
            </li>

            <li class="side-nav-item">
                <a href="javascript: void(0);" class="side-nav-link">
                    <i class="dripicons-rocket"></i>
                    <span> Apps </span>
                    <span class="menu-arrow"></span>
                </a>
                <ul class="side-nav-second-level" aria-expanded="false">
                    <li>
                        <a href="apps-calendar.html">Calendar</a>
                    </li>
                    <li>
                        <a href="apps-maps.html">Maps</a>
                    </li>
                </ul>
            </li>

            <li class="side-nav-item">
                <a href="javascript: void(0);" class="side-nav-link">
                    <i class="dripicons-copy"></i>
                    <span> Pages </span>
                    <span class="menu-arrow"></span>
                </a>
                <ul class="side-nav-second-level" aria-expanded="false">
                    <li>
                        <a href="pages-starter.html">Starter Page</a>
                    </li>
                    <li>
                        <a href="pages-profile.html">Profile</a>
                    </li>
                    <li>
                        <a href="pages-invoice.html">Invoice</a>
                    </li>
                    <li>
                        <a href="pages-faq.html">FAQ</a>
                    </li>
                    <li>
                        <a href="pages-pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a href="pages-maintenance.html">Maintenance</a>
                    </li>
                    <li>
                        <a href="pages-login.html">Login</a>
                    </li>
                    <li>
                        <a href="pages-register.html">Register</a>
                    </li>
                    <li>
                        <a href="pages-logout.html">Logout</a>
                    </li>
                    <li>
                        <a href="pages-recoverpw.html">Recover Password</a>
                    </li>
                    <li>
                        <a href="pages-lock-screen.html">Lock Screen</a>
                    </li>
                    <li>
                        <a href="pages-confirm-mail.html">Confirm Mail</a>
                    </li>
                    <li>
                        <a href="pages-404.html">Error 404</a>
                    </li>
                    <li>
                        <a href="pages-404-alt.html">Error 404-alt</a>
                    </li>
                    <li>
                        <a href="pages-500.html">Error 500</a>
                    </li>
                </ul>
            </li> -->
            
        </ul>

        <!-- Help Box -->
        <!-- <div class="help-box text-center text-white">
            <a href="javascript: void(0);" class="float-right close-btn text-white">
                <i class="mdi mdi-close"></i>
            </a>
            <img src="assets/images/help-icon.svg" height="90" alt="Helper Icon Image" />
            <h5 class="mt-3">Unlimited Access</h5>
            <p class="mb-3">Upgrade to plan to get access to unlimited reports</p>
            <a href="javascript: void(0);" class="btn btn-outline-light btn-sm">Upgrade</a>
        </div> -->
        <!-- end Help Box -->
        <!-- End Sidebar -->

        <div class="clearfix"></div>

    </div>
    <!-- Sidebar -left -->

</div>
<!-- Left Sidebar End -->