<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Hyper | Responsive Bootstrap 4 Admin Dasboard - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <!-- build:css -->
    <link href="css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->
</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/logo-dark.png" alt="" height="16">
                        </span>
                    </a>
    
                    <span class="badge badge-danger float-right">v1.0.0</strong>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">
                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                </div>
                                <h4 class="page-title">Documentation</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="page-wrapper">
                        <div class="left-sidebar">
                            <div class="list-group list-group-transparent mb-0">
    
                                <span class="list-group-item disabled">
                                    Getting Started
                                </span>

                                <a href="index.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-flag-variant-outline"></i>
                                    </span>Introduction
                                </a>
    
                                <a href="setup.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-apps"></i>
                                    </span>Setup
                                </a>

                                <a href="customization.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-square-edit-outline"></i>
                                    </span>Customization
                                </a>

                                <span class="list-group-item disabled">
                                    Layout
                                </span>
    
                                <a href="customize-topbar.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-menu"></i>
                                    </span>Topbar
                                </a>

                                <a href="customize-sidebar.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-page-layout-sidebar-left"></i>
                                    </span>Left Sidebar
                                </a>

                                <a href="customize-right-sidebar.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-page-layout-sidebar-right"></i>
                                    </span>Right Sidebar
                                </a>

                                <span class="list-group-item disabled">
                                    Bootstrap
                                </span>

                                <a href="alerts.html" class="list-group-item list-group-item-action active">
                                    <span class="mr-2">
                                        <i class="mdi mdi-comment-alert-outline"></i>
                                    </span>Alerts
                                </a>

                                <a href="cards.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-cards-outline"></i>
                                    </span>Cards
                                </a>
    
                                <a href="form.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-widgets"></i>
                                    </span>Form Components
                                </a>

                                <a href="modals.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-window-restore"></i>
                                    </span>Modal/Dialogs
                                </a>
    
                                <a href="tabs.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-table-row"></i>
                                    </span>Tabs
                                </a>

                                <a href="tables.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-table"></i>
                                    </span>Tables
                                </a>

                                <span class="list-group-item disabled">
                                    Hyper
                                </span>

                                <a href="notifications.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-comment-alert-outline"></i>
                                    </span>Notifications
                                </a>

                                <a href="form-advanced.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-widgets"></i>
                                    </span>Form Advanced
                                </a>
    
                                <a href="chartjs-charts.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-finance"></i>
                                    </span>Chartjs - Charts
                                </a>
                                <a href="brite-charts.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-finance"></i>
                                    </span>Brite - Charts
                                </a>
                                <a href="datatables.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-table"></i>
                                    </span>Data Tables
                                </a>
                                <a href="widgets.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-widgets"></i>
                                    </span>Widgets
                                </a>

                                <span class="list-group-item disabled">
                                    Other
                                </span>

                                <a href="changelog.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-book-open-page-variant"></i>
                                    </span>Changelog
                                </a>
                            </div>
                        </div>
                        <!-- end left-sidebar-->

                        <div class="page-content">
                            <div class="card">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h3 class="mt-0 mb-2 font-weight-bold">Alerts</h3>

                                        <p>
                                            Default alerts and Toasts based notifications can be used to to show important alerts or information to users.
                                        </p>
                                    </div>

                                    <div class="p-lg-1">
                                        <h4 class="mb-3">Default Alerts</h4>
                                        <div class="example-container">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="alert alert-primary alert-dismissible bg-primary text-white border-0 fade show" role="alert">
                                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                            <span aria-hidden="true">×</span>
                                                        </button>
                                                        This is a primary alert—check it out!
                                                    </div>
                                                    <div class="alert alert-secondary alert-dismissible bg-secondary text-white border-0 fade show" role="alert">
                                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                            <span aria-hidden="true">×</span>
                                                        </button>
                                                        This is a secondary alert—check it out!
                                                    </div>
                                                    <div class="alert alert-success alert-dismissible bg-success text-white border-0 fade show" role="alert">
                                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                            <span aria-hidden="true">×</span>
                                                        </button>
                                                        This is a success alert—check it out!
                                                    </div>
                                                    <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show" role="alert">
                                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                            <span aria-hidden="true">×</span>
                                                        </button>
                                                        This is a danger alert—check it out!
                                                    </div>
                                                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                            <span aria-hidden="true">×</span>
                                                        </button>
                                                        This is a warning alert—check it out!
                                                    </div>
                                                    <div class="alert alert-info alert-dismissible fade show" role="alert">
                                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                            <span aria-hidden="true">×</span>
                                                        </button>
                                                        This is a info alert—check it out!
                                                    </div>
                                                    <div class="alert alert-light alert-dismissible fade show" role="alert">
                                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                            <span aria-hidden="true">×</span>
                                                        </button>
                                                        This is a light alert—check it out!
                                                    </div>
                                                    <div class="alert alert-dark alert-dismissible fade show" role="alert">
                                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                            <span aria-hidden="true">×</span>
                                                        </button>
                                                        This is a dark alert—check it out!
                                                    </div>

                                                </div>
                                                <!-- end card-body-->
                                            </div>
                                        </div>

                                        <div class="highlight">
                                            <pre class="mb-0">
                                                <code class="html escape">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <div class="alert alert-primary alert-dismissible bg-primary text-white border-0 fade show" role="alert">
                                                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                                    <span aria-hidden="true">×</span>
                                                                </button>
                                                                This is a primary alert—check it out!
                                                            </div>
                                                            <div class="alert alert-secondary alert-dismissible bg-secondary text-white border-0 fade show" role="alert">
                                                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                                    <span aria-hidden="true">×</span>
                                                                </button>
                                                                This is a secondary alert—check it out!
                                                            </div>
                                                            <div class="alert alert-success alert-dismissible bg-success text-white border-0 fade show" role="alert">
                                                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                                    <span aria-hidden="true">×</span>
                                                                </button>
                                                                This is a success alert—check it out!
                                                            </div>
                                                            <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show" role="alert">
                                                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                                    <span aria-hidden="true">×</span>
                                                                </button>
                                                                This is a danger alert—check it out!
                                                            </div>
                                                            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                                    <span aria-hidden="true">×</span>
                                                                </button>
                                                                This is a warning alert—check it out!
                                                            </div>
                                                            <div class="alert alert-info alert-dismissible fade show" role="alert">
                                                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                                    <span aria-hidden="true">×</span>
                                                                </button>
                                                                This is a info alert—check it out!
                                                            </div>
                                                            <div class="alert alert-light alert-dismissible fade show" role="alert">
                                                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                                    <span aria-hidden="true">×</span>
                                                                </button>
                                                                This is a light alert—check it out!
                                                            </div>
                                                            <div class="alert alert-dark alert-dismissible fade show" role="alert">
                                                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                                    <span aria-hidden="true">×</span>
                                                                </button>
                                                                This is a dark alert—check it out!
                                                            </div>
                                                    
                                                        </div>
                                                        <!-- end card-body-->
                                                    </div>
                                                </code>
                                            </pre>
                                        </div>
                                    </div>

                                    
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- end page-wrapper-->

                </div>

            </div>
            <!-- content -->
            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            2018 © Hyper - Coderthemes.com
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="http://coderthemes.com/" target="_blank">About</a>
                                <a href="http://coderthemes.com/#contact" target="_blank">Support</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>
        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    <!-- bundle -->
    <script src="js/app.min.js"></script>
</body>

</html>