<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Hyper | Responsive Bootstrap 4 Admin Dasboard - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- third party css -->
    <link href="css/vendor/britecharts.min.css" rel="stylesheet" type="text/css" />
    <!-- third party css end -->

    <!-- App css -->
    <!-- build:css -->
    <link href="css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->
</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/logo-dark.png" alt="" height="16">
                        </span>
                    </a>
    
                    <span class="badge badge-danger float-right">v1.0.0</strong>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">
                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                </div>
                                <h4 class="page-title">Documentation</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="page-wrapper">
                        <div class="left-sidebar">
                            <div class="list-group list-group-transparent mb-0">
    
                                <span class="list-group-item disabled">
                                    Getting Started
                                </span>

                                <a href="index.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-flag-variant-outline"></i>
                                    </span>Introduction
                                </a>
    
                                <a href="setup.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-apps"></i>
                                    </span>Setup
                                </a>

                                <a href="customization.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-square-edit-outline"></i>
                                    </span>Customization
                                </a>

                                <span class="list-group-item disabled">
                                    Layout
                                </span>
    
                                <a href="customize-topbar.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-menu"></i>
                                    </span>Topbar
                                </a>

                                <a href="customize-sidebar.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-page-layout-sidebar-left"></i>
                                    </span>Left Sidebar
                                </a>

                                <a href="customize-right-sidebar.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-page-layout-sidebar-right"></i>
                                    </span>Right Sidebar
                                </a>

                                <span class="list-group-item disabled">
                                    Bootstrap
                                </span>

                                <a href="alerts.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-comment-alert-outline"></i>
                                    </span>Alerts
                                </a>

                                <a href="cards.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-cards-outline"></i>
                                    </span>Cards
                                </a>
    
                                <a href="form.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-widgets"></i>
                                    </span>Form Components
                                </a>

                                <a href="modals.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-window-restore"></i>
                                    </span>Modal/Dialogs
                                </a>
    
                                <a href="tabs.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-table-row"></i>
                                    </span>Tabs
                                </a>

                                <a href="tables.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-table"></i>
                                    </span>Tables
                                </a>

                                <span class="list-group-item disabled">
                                    Hyper
                                </span>

                                <a href="notifications.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-comment-alert-outline"></i>
                                    </span>Notifications
                                </a>

                                <a href="form-advanced.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-widgets"></i>
                                    </span>Form Advanced
                                </a>
    
                                <a href="chartjs-charts.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-finance"></i>
                                    </span>Chartjs - Charts
                                </a>
                                <a href="brite-charts.html" class="list-group-item list-group-item-action active">
                                    <span class="mr-2">
                                        <i class="mdi mdi-finance"></i>
                                    </span>Brite - Charts
                                </a>
                                <a href="datatables.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-table"></i>
                                    </span>Data Tables
                                </a>
                                <a href="widgets.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-widgets"></i>
                                    </span>Widgets
                                </a>

                                <span class="list-group-item disabled">
                                    Other
                                </span>

                                <a href="changelog.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-book-open-page-variant"></i>
                                    </span>Changelog
                                </a>
                            </div>
                        </div>
                        <!-- end left-sidebar-->

                        <div class="page-content">
                            <div class="card">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h3 class="mt-0 mb-2 font-weight-bold">Charts using Brite Charts</h3>
                                    </div>

                                    <div class="p-lg-1">
                                        <p>
                                            Britecharts is a client-side reusable Charting Library based on D3.js v5 that offers easy and intuitive use of charts and
                                            components that can be composed together to create amazing visualizations.
                                        </p>

                                        <p>Following is simple example of line and bar chart, but you can create many different
                                            types of charts very easily. Since this is based on D3, it opens up door to create
                                            charts with many advance options. You can refer to official documentation
                                            <a href="https://github.com/eventbrite/britecharts" target="_blank">here</a>. Also checkout js file demo.britechart.js file for more example.</p>

                                        <div class="example-container">
                                            <div class="row">
                                                <div class="col-xl-6">
                                                    <div class="card mb-3 mb-xl-0">
                                                        <div class="card-body">
                                                            <h4 class="header-title mb-4">Line Chart</h4>
                                                            <div class="line-container" style="width: 100%;"></div>
                                                        </div>
                                                        <!-- end card body-->
                                                    </div>
                                                    <!-- end card -->
                                                </div>
                                                <!-- end col-->

                                                <div class="col-xl-6">
                                                    <div class="card mb-0">
                                                        <div class="card-body">
                                                            <h4 class="header-title mb-4">Bar Chart</h4>
                                                            <div class="bar-container" style="width: 100%;height: 220px;"></div>
                                                        </div>
                                                        <!-- end card body-->
                                                    </div>
                                                    <!-- end card -->
                                                </div>
                                                <!-- end col-->
                                            </div>
                                            <!-- end row-->
                                        </div>

                                        <div class="highlight">
                                            <pre class="mb-0">
                                                <code class="html escape">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <h4 class="header-title mb-4">Line Chart</h4>
                                                            <div class="line-container" style="width: 100%;"></div>
                                                        </div>
                                                    </div>

                                                    <!-- bar chart -->
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <h4 class="header-title mb-4">Bar Chart</h4>
                                                            <div class="bar-container" style="width: 100%;height: 220px;"></div>
                                                        </div>
                                                    </div>
                                                </code>
                                                <code class="html escape">
                                                    <!-- third party:css -->
                                                    <link href="css/vendor/britecharts.min.css" rel="stylesheet" type="text/css" />
                                                    <!-- third party css end -->
                                                    
                                                    <!-- third party:js -->
                                                    <script src="js/vendor/d3.min.js"></script>
                                                    <script src="js/vendor/britecharts.min.js"></script>
                                                    <!-- third party end -->
                                                </code>
                                                <code class="js escape">
                                                        function createBarChart(elementSelector, data) {
                                                            var chartTooltip = new britecharts.miniTooltip();
                                                            var _barChart = new britecharts.bar();
                                                            var barContainer = d3.select(elementSelector),
                                                                containerWidth = barContainer.node()
                                                                    ? barContainer.node().getBoundingClientRect().width
                                                                    : false,
                                                                containerHeight = barContainer.node()
                                                                    ? barContainer.node().getBoundingClientRect().height
                                                                    : false,
                                                                tooltipContainer = void 0;
                                                
                                                            var margin = {
                                                                top: 10,
                                                                left: 55,
                                                                bottom: 20,
                                                                right: 10
                                                            };
                                                
                                                            _barChart
                                                                .isAnimated(true)
                                                                .width(containerWidth)
                                                                .height(containerHeight)
                                                                .margin(margin)
                                                                .betweenBarsPadding(0.5)
                                                                .colorSchema(["#727cf5"])
                                                                .on("customMouseOver", chartTooltip.show)
                                                                .on("customMouseMove", chartTooltip.update)
                                                                .on("customMouseOut", chartTooltip.hide);
                                                
                                                            barContainer.datum(data).call(_barChart);
                                                            tooltipContainer = d3.select(elementSelector + " .metadata-group");
                                                            tooltipContainer.datum([]).call(chartTooltip);
                                                        }
                                                
                                                        // line chart
                                                        function createLineChart(elementSelector, data) {
                                                            var lineChart = new britecharts.line(),
                                                                chartTooltip = new britecharts.tooltip(),
                                                                lineContainer = d3.select(elementSelector),
                                                                containerWidth = lineContainer.node()
                                                                    ? lineContainer.node().getBoundingClientRect().width
                                                                    : false,
                                                                tooltipContainer = void 0;
                                                
                                                            lineChart
                                                                .isAnimated(true)
                                                                .aspectRatio(0.7)
                                                                .tooltipThreshold(100)
                                                                .grid("horizontal")
                                                                .width(containerWidth)
                                                                .dateLabel("date")
                                                                .valueLabel("value")
                                                                .on("customMouseOver", chartTooltip.show)
                                                                .on("customMouseMove", chartTooltip.update)
                                                                .on("customMouseOut", chartTooltip.hide);
                                                
                                                            chartTooltip.title("Sample Data");
                                                
                                                            //   .topicsOrder(lineData2.dataByTopic.map(function(topic) {
                                                            //   return topic.topic;
                                                            // }));
                                                
                                                            lineContainer.datum(data).call(lineChart);
                                                            tooltipContainer = d3.select(
                                                                elementSelector + " .metadata-group .hover-marker"
                                                            );
                                                            tooltipContainer.datum([]).call(chartTooltip);
                                                        };
                                                
                                                        var barData = [
                                                            { name: "Mon", value: 2100 },
                                                            { name: "Tue", value: 5000 },
                                                            { name: "Wed", value: 4000 },
                                                            { name: "Thu", value: 5500 },
                                                            { name: "Fri", value: 6500 },
                                                            { name: "Sat", value: 4500 },
                                                            { name: "Sun", value: 3500 }
                                                        ];
                                                
                                                        var lineData = {
                                                            dataByTopic: [
                                                                {
                                                                    topic: 103,
                                                                    topicName: "San Francisco",
                                                                    dates: [
                                                                        {
                                                                            date: "27-Jun-18",
                                                                            value: 1,
                                                                            fullDate: "2018-06-27T07:00:00.000Z"
                                                                        },
                                                                        {
                                                                            date: "28-Jun-18",
                                                                            value: 1,
                                                                            fullDate: "2018-06-28T07:00:00.000Z"
                                                                        },
                                                                        {
                                                                            date: "29-Jun-18",
                                                                            value: 4,
                                                                            fullDate: "2018-06-29T07:00:00.000Z"
                                                                        },
                                                                        {
                                                                            date: "30-Jun-18",
                                                                            value: 2,
                                                                            fullDate: "2018-06-30T07:00:00.000Z"
                                                                        },
                                                                        {
                                                                            date: "1-Jul-18",
                                                                            value: 3,
                                                                            fullDate: "2018-07-01T07:00:00.000Z"
                                                                        },
                                                                        {
                                                                            date: "2-Jul-18",
                                                                            value: 3,
                                                                            fullDate: "2018-07-02T07:00:00.000Z"
                                                                        },
                                                                        {
                                                                            date: "3-Jul-18",
                                                                            value: 0,
                                                                            fullDate: "2018-07-03T07:00:00.000Z"
                                                                        },
                                                                        {
                                                                            date: "4-Jul-18",
                                                                            value: 3,
                                                                            fullDate: "2018-07-04T07:00:00.000Z"
                                                                        },
                                                                        {
                                                                            date: "5-Jul-18",
                                                                            value: 1,
                                                                            fullDate: "2018-07-05T07:00:00.000Z"
                                                                        },
                                                                        {
                                                                            date: "6-Jul-18",
                                                                            value: 2,
                                                                            fullDate: "2018-07-06T07:00:00.000Z"
                                                                        },
                                                                        {
                                                                            date: "7-Jul-18",
                                                                            value: 0,
                                                                            fullDate: "2018-07-07T07:00:00.000Z"
                                                                        },
                                                                        {
                                                                            date: "8-Jul-18",
                                                                            value: 2,
                                                                            fullDate: "2018-07-08T07:00:00.000Z"
                                                                        },
                                                                        {
                                                                            date: "9-Jul-18",
                                                                            value: 1,
                                                                            fullDate: "2018-07-09T07:00:00.000Z"
                                                                        },
                                                                        {
                                                                            date: "10-Jul-18",
                                                                            value: 4,
                                                                            fullDate: "2018-07-10T07:00:00.000Z"
                                                                        },
                                                                        {
                                                                            date: "11-Jul-18",
                                                                            value: 2,
                                                                            fullDate: "2018-07-11T07:00:00.000Z"
                                                                        },
                                                                        {
                                                                            date: "12-Jul-18",
                                                                            value: 1,
                                                                            fullDate: "2018-07-12T07:00:00.000Z"
                                                                        },
                                                                        {
                                                                            date: "13-Jul-18",
                                                                            value: 6,
                                                                            fullDate: "2018-07-13T07:00:00.000Z"
                                                                        },
                                                                        {
                                                                            date: "14-Jul-18",
                                                                            value: 5,
                                                                            fullDate: "2018-07-14T07:00:00.000Z"
                                                                        },
                                                                        {
                                                                            date: "15-Jul-18",
                                                                            value: 2,
                                                                            fullDate: "2018-07-15T07:00:00.000Z"
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        };
                                                
                                                        function drawCharts() {
                                                            d3.selectAll('.bar-chart').remove();
                                                            d3.selectAll('.line-chart').remove();
                                                
                                                
                                                            if ($(".bar-container").length > 0) {
                                                                createBarChart(".bar-container", barData);
                                                            }
                                                
                                                            if ($(".line-container").length > 0) {
                                                                createLineChart(".line-container", lineData);
                                                            }
                                                        }
                                                
                                                        // responsive charts
                                                        $(window).on('resize', function (e) {
                                                            e.preventDefault();
                                                            setTimeout(drawCharts, 200);
                                                        });
                                                
                                                        //render charts
                                                        drawCharts();
                                                </code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- end page-wrapper-->

                    
                </div>

            </div>
            <!-- content -->
            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            2018 © Hyper - Coderthemes.com
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="http://coderthemes.com/" target="_blank">About</a>
                                <a href="http://coderthemes.com/#contact" target="_blank">Support</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>
        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    <!-- bundle -->
    <script src="js/app.min.js"></script>
    

    <!-- third party js -->
    <script src="js/vendor/d3.min.js"></script>
    <script src="js/vendor/britecharts.min.js"></script>
    <!-- third party js ends -->

    <script type="text/javascript">
        function createBarChart(elementSelector, data) {
            var chartTooltip = new britecharts.miniTooltip();
            var _barChart = new britecharts.bar();
            var barContainer = d3.select(elementSelector),
                containerWidth = barContainer.node()
                    ? barContainer.node().getBoundingClientRect().width
                    : false,
                containerHeight = barContainer.node()
                    ? barContainer.node().getBoundingClientRect().height
                    : false,
                tooltipContainer = void 0;

            var margin = {
                top: 10,
                left: 55,
                bottom: 20,
                right: 10
            };

            _barChart
                .isAnimated(true)
                .width(containerWidth)
                .height(containerHeight)
                .margin(margin)
                .betweenBarsPadding(0.5)
                .colorSchema(["#727cf5"])
                .on("customMouseOver", chartTooltip.show)
                .on("customMouseMove", chartTooltip.update)
                .on("customMouseOut", chartTooltip.hide);

            barContainer.datum(data).call(_barChart);
            tooltipContainer = d3.select(elementSelector + " .metadata-group");
            tooltipContainer.datum([]).call(chartTooltip);
        }

        // line chart
        function createLineChart(elementSelector, data) {
            var lineChart = new britecharts.line(),
                chartTooltip = new britecharts.tooltip(),
                lineContainer = d3.select(elementSelector),
                containerWidth = lineContainer.node()
                    ? lineContainer.node().getBoundingClientRect().width
                    : false,
                tooltipContainer = void 0;

            lineChart
                .isAnimated(true)
                .aspectRatio(0.7)
                .tooltipThreshold(100)
                .grid("horizontal")
                .width(containerWidth)
                .dateLabel("date")
                .valueLabel("value")
                .on("customMouseOver", chartTooltip.show)
                .on("customMouseMove", chartTooltip.update)
                .on("customMouseOut", chartTooltip.hide);

            chartTooltip.title("Sample Data");

            //   .topicsOrder(lineData2.dataByTopic.map(function(topic) {
            //   return topic.topic;
            // }));

            lineContainer.datum(data).call(lineChart);
            tooltipContainer = d3.select(
                elementSelector + " .metadata-group .hover-marker"
            );
            tooltipContainer.datum([]).call(chartTooltip);
        };

        var barData = [
            { name: "Mon", value: 2100 },
            { name: "Tue", value: 5000 },
            { name: "Wed", value: 4000 },
            { name: "Thu", value: 5500 },
            { name: "Fri", value: 6500 },
            { name: "Sat", value: 4500 },
            { name: "Sun", value: 3500 }
        ];

        var lineData = {
            dataByTopic: [
                {
                    topic: 103,
                    topicName: "San Francisco",
                    dates: [
                        {
                            date: "27-Jun-18",
                            value: 1,
                            fullDate: "2018-06-27T07:00:00.000Z"
                        },
                        {
                            date: "28-Jun-18",
                            value: 1,
                            fullDate: "2018-06-28T07:00:00.000Z"
                        },
                        {
                            date: "29-Jun-18",
                            value: 4,
                            fullDate: "2018-06-29T07:00:00.000Z"
                        },
                        {
                            date: "30-Jun-18",
                            value: 2,
                            fullDate: "2018-06-30T07:00:00.000Z"
                        },
                        {
                            date: "1-Jul-18",
                            value: 3,
                            fullDate: "2018-07-01T07:00:00.000Z"
                        },
                        {
                            date: "2-Jul-18",
                            value: 3,
                            fullDate: "2018-07-02T07:00:00.000Z"
                        },
                        {
                            date: "3-Jul-18",
                            value: 0,
                            fullDate: "2018-07-03T07:00:00.000Z"
                        },
                        {
                            date: "4-Jul-18",
                            value: 3,
                            fullDate: "2018-07-04T07:00:00.000Z"
                        },
                        {
                            date: "5-Jul-18",
                            value: 1,
                            fullDate: "2018-07-05T07:00:00.000Z"
                        },
                        {
                            date: "6-Jul-18",
                            value: 2,
                            fullDate: "2018-07-06T07:00:00.000Z"
                        },
                        {
                            date: "7-Jul-18",
                            value: 0,
                            fullDate: "2018-07-07T07:00:00.000Z"
                        },
                        {
                            date: "8-Jul-18",
                            value: 2,
                            fullDate: "2018-07-08T07:00:00.000Z"
                        },
                        {
                            date: "9-Jul-18",
                            value: 1,
                            fullDate: "2018-07-09T07:00:00.000Z"
                        },
                        {
                            date: "10-Jul-18",
                            value: 4,
                            fullDate: "2018-07-10T07:00:00.000Z"
                        },
                        {
                            date: "11-Jul-18",
                            value: 2,
                            fullDate: "2018-07-11T07:00:00.000Z"
                        },
                        {
                            date: "12-Jul-18",
                            value: 1,
                            fullDate: "2018-07-12T07:00:00.000Z"
                        },
                        {
                            date: "13-Jul-18",
                            value: 6,
                            fullDate: "2018-07-13T07:00:00.000Z"
                        },
                        {
                            date: "14-Jul-18",
                            value: 5,
                            fullDate: "2018-07-14T07:00:00.000Z"
                        },
                        {
                            date: "15-Jul-18",
                            value: 2,
                            fullDate: "2018-07-15T07:00:00.000Z"
                        }
                    ]
                }
            ]
        };

        function drawCharts() {
            d3.selectAll('.bar-chart').remove();
            d3.selectAll('.line-chart').remove();


            if ($(".bar-container").length > 0) {
                createBarChart(".bar-container", barData);
            }

            if ($(".line-container").length > 0) {
                createLineChart(".line-container", lineData);
            }
        }

        // responsive charts
        $(window).on('resize', function (e) {
            e.preventDefault();
            setTimeout(drawCharts, 200);
        });

        //render charts
        drawCharts();
    </script>
</body>

</html>