<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Hyper | Responsive Bootstrap 4 Admin Dasboard - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <!-- build:css -->
    <link href="css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->
</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/logo-dark.png" alt="" height="16">
                        </span>
                    </a>
    
                    <span class="badge badge-danger float-right">v1.0.0</strong>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">
                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                </div>
                                <h4 class="page-title">Documentation</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="page-wrapper">
                        <div class="left-sidebar">
                            <div class="list-group list-group-transparent mb-0">
    
                                <span class="list-group-item disabled">
                                    Getting Started
                                </span>

                                <a href="index.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-flag-variant-outline"></i>
                                    </span>Introduction
                                </a>
    
                                <a href="setup.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-apps"></i>
                                    </span>Setup
                                </a>

                                <a href="customization.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-square-edit-outline"></i>
                                    </span>Customization
                                </a>

                                <span class="list-group-item disabled">
                                    Layout
                                </span>
    
                                <a href="customize-topbar.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-menu"></i>
                                    </span>Topbar
                                </a>

                                <a href="customize-sidebar.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-page-layout-sidebar-left"></i>
                                    </span>Left Sidebar
                                </a>

                                <a href="customize-right-sidebar.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-page-layout-sidebar-right"></i>
                                    </span>Right Sidebar
                                </a>

                                <span class="list-group-item disabled">
                                    Bootstrap
                                </span>

                                <a href="alerts.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-comment-alert-outline"></i>
                                    </span>Alerts
                                </a>

                                <a href="cards.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-cards-outline"></i>
                                    </span>Cards
                                </a>
    
                                <a href="form.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-widgets"></i>
                                    </span>Form Components
                                </a>

                                <a href="modals.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-window-restore"></i>
                                    </span>Modal/Dialogs
                                </a>
    
                                <a href="tabs.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-table-row"></i>
                                    </span>Tabs
                                </a>

                                <a href="tables.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-table"></i>
                                    </span>Tables
                                </a>

                                <span class="list-group-item disabled">
                                    Hyper
                                </span>

                                <a href="notifications.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-comment-alert-outline"></i>
                                    </span>Notifications
                                </a>

                                <a href="form-advanced.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-widgets"></i>
                                    </span>Form Advanced
                                </a>
    
                                <a href="chartjs-charts.html" class="list-group-item list-group-item-action active">
                                    <span class="mr-2">
                                        <i class="mdi mdi-finance"></i>
                                    </span>Chartjs - Charts
                                </a>
                                <a href="brite-charts.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-finance"></i>
                                    </span>Brite - Charts
                                </a>
                                <a href="datatables.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-table"></i>
                                    </span>Data Tables
                                </a>
                                <a href="widgets.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-widgets"></i>
                                    </span>Widgets
                                </a>

                                <span class="list-group-item disabled">
                                    Other
                                </span>

                                <a href="changelog.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-book-open-page-variant"></i>
                                    </span>Changelog
                                </a>
                            </div>
                        </div>
                        <!-- end left-sidebar-->

                        <div class="page-content">
                            <div class="card">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h3 class="mt-0 mb-2 font-weight-bold">Charts - using Chart.js</h3>
                                    </div>

                                    <div class="p-lg-1">
                                        <p>
                                            Chart.js is a very well known javascript library that allows designers and developers to draw all kinds of charts using the
                                            HTML5 canvas element. Chart.js offers a great array of simple, clean charts including
                                            animated and interactive versions.
                                        </p>

                                        <p>Following is simple example of line and bar chart, but you can create different types of chart very easily. You can refer
                                            to official documentation <a href="https://www.chartjs.org/" target="_blank">here</a>.</p>
                                        <div class="example-container">
                                            <div class="row">
                                                <div class="col-xl-6">
                                                    <div class="card mb-3 mb-xl-0">
                                                        <div class="card-body">
                                                            <h4 class="header-title mb-4">Line Chart</h4>

                                                            <div class="mt-3 chartjs-chart" style="height: 220px;">
                                                                <canvas id="line-chart-example"></canvas>
                                                            </div>

                                                        </div>
                                                        <!-- end card body-->
                                                    </div>
                                                    <!-- end card -->
                                                </div>
                                                <!-- end col-->

                                                <div class="col-xl-6">
                                                    <div class="card mb-0">
                                                        <div class="card-body">
                                                            <h4 class="header-title mb-4">Bar Chart</h4>

                                                            <div class="mt-3 chartjs-chart" style="height: 220px;">
                                                                <canvas id="bar-chart-example"></canvas>
                                                            </div>

                                                        </div>
                                                        <!-- end card body-->
                                                    </div>
                                                    <!-- end card -->
                                                </div>
                                                <!-- end col-->
                                            </div>
                                            <!-- end row-->
                                        </div>

                                        <div class="highlight">
                                            <pre class="mb-0">
                                                <code class="html escape">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <h4 class="header-title mb-4">Line Chart</h4>
                                                    
                                                            <div class="mt-3 chartjs-chart" style="height: 220px;">
                                                                <canvas id="line-chart-example"></canvas>
                                                            </div>
                                                    
                                                        </div>
                                                    </div>

                                                    <!-- bar chart -->
                                                    <div class="card-body">
                                                        <h4 class="header-title mb-4">Bar Chart</h4>
                                                    
                                                        <div class="mt-3 chartjs-chart" style="height: 220px;">
                                                            <canvas id="bar-chart-example"></canvas>
                                                        </div>
                                                    
                                                    </div>
                                                </code>
                                                <code class="html escape">
                                                    <!-- third party js -->
                                                    <script src="js/vendor/Chart.bundle.js"></script>
                                                    <!-- third party js ends -->
                                                </code>
                                                <code class="js escape">
                                                        function respChart(selector, type, data, options) {
                                                            var draw = Chart.controllers.line.prototype.draw;
                                                            Chart.controllers.line.prototype.draw = function () {
                                                                draw.apply(this, arguments);
                                                                var ctx = this.chart.chart.ctx;
                                                                var _stroke = ctx.stroke;
                                                                ctx.stroke = function () {
                                                                    ctx.save();
                                                                    ctx.shadowColor = 'rgba(0,0,0,0.01)';
                                                                    ctx.shadowBlur = 20;
                                                                    ctx.shadowOffsetX = 0;
                                                                    ctx.shadowOffsetY = 5;
                                                                    _stroke.apply(this, arguments);
                                                                    ctx.restore();
                                                                }
                                                            };

                                                            var draw2 = Chart.controllers.doughnut.prototype.draw;
                                                            Chart.controllers.doughnut = Chart.controllers.doughnut.extend({
                                                                draw: function () {
                                                                    draw2.apply(this, arguments);
                                                                    var ctx = this.chart.chart.ctx;
                                                                    var _fill = ctx.fill;
                                                                    ctx.fill = function () {
                                                                        ctx.save();
                                                                        ctx.shadowColor = 'rgba(0,0,0,0.03)';
                                                                        ctx.shadowBlur = 4;
                                                                        ctx.shadowOffsetX = 0;
                                                                        ctx.shadowOffsetY = 3;
                                                                        _fill.apply(this, arguments)
                                                                        ctx.restore();
                                                                    }
                                                                }
                                                            });

                                                            var draw3 = Chart.controllers.bar.prototype.draw;
                                                            Chart.controllers.bar = Chart.controllers.bar.extend({
                                                                draw: function () {
                                                                    draw3.apply(this, arguments);
                                                                    var ctx = this.chart.chart.ctx;
                                                                    var _fill = ctx.fill;
                                                                    ctx.fill = function () {
                                                                        ctx.save();
                                                                        ctx.shadowColor = 'rgba(0,0,0,0.01)';
                                                                        ctx.shadowBlur = 20;
                                                                        ctx.shadowOffsetX = 4;
                                                                        ctx.shadowOffsetY = 5;
                                                                        _fill.apply(this, arguments)
                                                                        ctx.restore();
                                                                    }
                                                                }
                                                            });

                                                            // get selector by context
                                                            var ctx = selector.get(0).getContext("2d");
                                                            // pointing parent container to make chart js inherit its width
                                                            var container = $(selector).parent();

                                                            // this function produce the responsive Chart JS
                                                            function generateChart() {
                                                                // make chart width fit with its container
                                                                var ww = selector.attr('width', $(container).width());
                                                                var chart;
                                                                switch (type) {
                                                                    case 'Line':
                                                                        chart = new Chart(ctx, { type: 'line', data: data, options: options });
                                                                        break;
                                                                    case 'Doughnut':
                                                                        chart = new Chart(ctx, { type: 'doughnut', data: data, options: options });
                                                                        break;
                                                                    case 'Pie':
                                                                        chart = new Chart(ctx, { type: 'pie', data: data, options: options });
                                                                        break;
                                                                    case 'Bar':
                                                                        chart = new Chart(ctx, { type: 'bar', data: data, options: options });
                                                                        break;
                                                                    case 'Radar':
                                                                        chart = new Chart(ctx, { type: 'radar', data: data, options: options });
                                                                        break;
                                                                    case 'PolarArea':
                                                                        chart = new Chart(ctx, { data: data, type: 'polarArea', options: options });
                                                                        break;
                                                                }
                                                                return chart;
                                                            };
                                                            // run function - render chart at first load
                                                            return generateChart();
                                                        }

                                                        // generate graph
                                                        var lineChart = {
                                                            labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
                                                            datasets: [{
                                                                label: "Current Week",
                                                                backgroundColor: 'rgba(114, 124, 245, 0.3)',
                                                                borderColor: '#727cf5',
                                                                data: [32, 42, 42, 62, 52, 75, 62]
                                                            }, {
                                                                label: "Previous Week",
                                                                fill: true,
                                                                backgroundColor: 'transparent',
                                                                borderColor: "#0acf97",
                                                                borderDash: [5, 5],
                                                                data: [42, 58, 66, 93, 82, 105, 92]
                                                            }]
                                                        };

                                                        var lineOpts = {
                                                            maintainAspectRatio: false,
                                                            legend: {
                                                                display: false
                                                            },
                                                            tooltips: {
                                                                intersect: false
                                                            },
                                                            hover: {
                                                                intersect: true
                                                            },
                                                            plugins: {
                                                                filler: {
                                                                    propagate: false
                                                                }
                                                            },
                                                            scales: {
                                                                xAxes: [{
                                                                    reverse: true,
                                                                    gridLines: {
                                                                        color: "rgba(0,0,0,0.05)"
                                                                    }
                                                                }],
                                                                yAxes: [{
                                                                    ticks: {
                                                                        stepSize: 20
                                                                    },
                                                                    display: true,
                                                                    borderDash: [5, 5],
                                                                    gridLines: {
                                                                        color: "rgba(0,0,0,0)",
                                                                        fontColor: '#fff'
                                                                    }
                                                                }]
                                                            }
                                                        };

                                                        respChart($("#line-chart-example"), 'Line', lineChart, lineOpts);

                                                        // similarily you can create bar chart
                                                        respChart($("#bar-chart-example"), 'Bar', barChart, barOpts);
                                                </code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- end page-wrapper-->

                </div>

            </div>
            <!-- content -->
            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            2018 © Hyper - Coderthemes.com
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="http://coderthemes.com/" target="_blank">About</a>
                                <a href="http://coderthemes.com/#contact" target="_blank">Support</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>
        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    <!-- bundle -->
    <script src="js/app.min.js"></script>

    <!-- third party js -->
    <script src="js/vendor/Chart.bundle.js"></script>
    <!-- third party js ends -->

    <script type="text/javascript">
        function respChart(selector, type, data, options) {
            var draw = Chart.controllers.line.prototype.draw;
            Chart.controllers.line.prototype.draw = function () {
                draw.apply(this, arguments);
                var ctx = this.chart.chart.ctx;
                var _stroke = ctx.stroke;
                ctx.stroke = function () {
                    ctx.save();
                    ctx.shadowColor = 'rgba(0,0,0,0.01)';
                    ctx.shadowBlur = 20;
                    ctx.shadowOffsetX = 0;
                    ctx.shadowOffsetY = 5;
                    _stroke.apply(this, arguments);
                    ctx.restore();
                }
            };

            var draw2 = Chart.controllers.doughnut.prototype.draw;
            Chart.controllers.doughnut = Chart.controllers.doughnut.extend({
                draw: function () {
                    draw2.apply(this, arguments);
                    var ctx = this.chart.chart.ctx;
                    var _fill = ctx.fill;
                    ctx.fill = function () {
                        ctx.save();
                        ctx.shadowColor = 'rgba(0,0,0,0.03)';
                        ctx.shadowBlur = 4;
                        ctx.shadowOffsetX = 0;
                        ctx.shadowOffsetY = 3;
                        _fill.apply(this, arguments)
                        ctx.restore();
                    }
                }
            });

            var draw3 = Chart.controllers.bar.prototype.draw;
            Chart.controllers.bar = Chart.controllers.bar.extend({
                draw: function () {
                    draw3.apply(this, arguments);
                    var ctx = this.chart.chart.ctx;
                    var _fill = ctx.fill;
                    ctx.fill = function () {
                        ctx.save();
                        ctx.shadowColor = 'rgba(0,0,0,0.01)';
                        ctx.shadowBlur = 20;
                        ctx.shadowOffsetX = 4;
                        ctx.shadowOffsetY = 5;
                        _fill.apply(this, arguments)
                        ctx.restore();
                    }
                }
            });

            // get selector by context
            var ctx = selector.get(0).getContext("2d");
            // pointing parent container to make chart js inherit its width
            var container = $(selector).parent();

            // this function produce the responsive Chart JS
            function generateChart() {
                // make chart width fit with its container
                var ww = selector.attr('width', $(container).width());
                var chart;
                switch (type) {
                    case 'Line':
                        chart = new Chart(ctx, { type: 'line', data: data, options: options });
                        break;
                    case 'Doughnut':
                        chart = new Chart(ctx, { type: 'doughnut', data: data, options: options });
                        break;
                    case 'Pie':
                        chart = new Chart(ctx, { type: 'pie', data: data, options: options });
                        break;
                    case 'Bar':
                        chart = new Chart(ctx, { type: 'bar', data: data, options: options });
                        break;
                    case 'Radar':
                        chart = new Chart(ctx, { type: 'radar', data: data, options: options });
                        break;
                    case 'PolarArea':
                        chart = new Chart(ctx, { data: data, type: 'polarArea', options: options });
                        break;
                }
                return chart;
            };
            // run function - render chart at first load
            return generateChart();
        }

        // generate graph
        var lineChart = {
            labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
            datasets: [{
                label: "Current Week",
                backgroundColor: 'rgba(114, 124, 245, 0.3)',
                borderColor: '#727cf5',
                data: [32, 42, 42, 62, 52, 75, 62]
            }, {
                label: "Previous Week",
                fill: true,
                backgroundColor: 'transparent',
                borderColor: "#0acf97",
                borderDash: [5, 5],
                data: [42, 58, 66, 93, 82, 105, 92]
            }]
        };

        var lineOpts = {
            maintainAspectRatio: false,
            legend: {
                display: false
            },
            tooltips: {
                intersect: false
            },
            hover: {
                intersect: true
            },
            plugins: {
                filler: {
                    propagate: false
                }
            },
            scales: {
                xAxes: [{
                    reverse: true,
                    gridLines: {
                        color: "rgba(0,0,0,0.05)"
                    }
                }],
                yAxes: [{
                    ticks: {
                        stepSize: 20
                    },
                    display: true,
                    borderDash: [5, 5],
                    gridLines: {
                        color: "rgba(0,0,0,0)",
                        fontColor: '#fff'
                    }
                }]
            }
        };

        respChart($("#line-chart-example"), 'Line', lineChart, lineOpts);

        // bar chart
        var ctx = document.getElementById('bar-chart-example').getContext("2d");
        var gradientStroke = ctx.createLinearGradient(0, 500, 0, 150);
        gradientStroke.addColorStop(0, "#fa5c7c");
        gradientStroke.addColorStop(1, "#727cf5");
        var barChart = {
            // labels: ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"],
            labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
            datasets: [
                {
                    label: "Sales Analytics",
                    backgroundColor: gradientStroke,
                    borderColor: gradientStroke,
                    hoverBackgroundColor: gradientStroke,
                    hoverBorderColor: gradientStroke,
                    data: [65, 59, 80, 81, 56, 89, 40, 32, 65, 59, 80, 81]
                },
                {
                    label: "Dollar Rate",
                    backgroundColor: "#e3eaef",
                    borderColor: "#e3eaef",
                    hoverBackgroundColor: "#e3eaef",
                    hoverBorderColor: "#e3eaef",
                    data: [89, 40, 32, 65, 59, 80, 81, 56, 89, 40, 65, 59]
                }
            ]
        };
        var barOpts = {
            maintainAspectRatio: false,
            legend: {
                display: false
            },
            scales: {
                yAxes: [{
                    gridLines: {
                        display: false
                    },
                    stacked: false,
                    ticks: {
                        stepSize: 20
                    }
                }],
                xAxes: [{
                    barPercentage: 0.7,
                    categoryPercentage: 0.5,
                    stacked: false,
                    gridLines: {
                        color: "rgba(0,0,0,0.01)"
                    }
                }]
            }
        };

        respChart($("#bar-chart-example"), 'Bar', barChart, barOpts);

    </script>
</body>

</html>