<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Hyper | Responsive Bootstrap 4 Admin Dasboard - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <!-- build:css -->
    <link href="css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->
</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/logo-dark.png" alt="" height="16">
                        </span>
                    </a>
    
                    <span class="badge badge-danger float-right">v1.0.0</strong>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">
                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                </div>
                                <h4 class="page-title">Documentation</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="page-wrapper">
                        <div class="left-sidebar">
                            <div class="list-group list-group-transparent mb-0">
    
                                <span class="list-group-item disabled">
                                    Getting Started
                                </span>

                                <a href="index.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-flag-variant-outline"></i>
                                    </span>Introduction
                                </a>
    
                                <a href="setup.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-apps"></i>
                                    </span>Setup
                                </a>

                                <a href="customization.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-square-edit-outline"></i>
                                    </span>Customization
                                </a>

                                <span class="list-group-item disabled">
                                    Layout
                                </span>
    
                                <a href="customize-topbar.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-menu"></i>
                                    </span>Topbar
                                </a>

                                <a href="customize-sidebar.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-page-layout-sidebar-left"></i>
                                    </span>Left Sidebar
                                </a>

                                <a href="customize-right-sidebar.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-page-layout-sidebar-right"></i>
                                    </span>Right Sidebar
                                </a>

                                <span class="list-group-item disabled">
                                    Bootstrap
                                </span>

                                <a href="alerts.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-comment-alert-outline"></i>
                                    </span>Alerts
                                </a>

                                <a href="cards.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-cards-outline"></i>
                                    </span>Cards
                                </a>
    
                                <a href="form.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-widgets"></i>
                                    </span>Form Components
                                </a>

                                <a href="modals.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-window-restore"></i>
                                    </span>Modal/Dialogs
                                </a>
    
                                <a href="tabs.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-table-row"></i>
                                    </span>Tabs
                                </a>

                                <a href="tables.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-table"></i>
                                    </span>Tables
                                </a>

                                <span class="list-group-item disabled">
                                    Hyper
                                </span>

                                <a href="notifications.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-comment-alert-outline"></i>
                                    </span>Notifications
                                </a>

                                <a href="form-advanced.html" class="list-group-item list-group-item-action active">
                                    <span class="mr-2">
                                        <i class="mdi mdi-widgets"></i>
                                    </span>Form Advanced
                                </a>
    
                                <a href="chartjs-charts.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-finance"></i>
                                    </span>Chartjs - Charts
                                </a>
                                <a href="brite-charts.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-finance"></i>
                                    </span>Brite - Charts
                                </a>
                                <a href="datatables.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-table"></i>
                                    </span>Data Tables
                                </a>
                                <a href="widgets.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-widgets"></i>
                                    </span>Widgets
                                </a>

                                <span class="list-group-item disabled">
                                    Other
                                </span>

                                <a href="changelog.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-book-open-page-variant"></i>
                                    </span>Changelog
                                </a>
                            </div>
                        </div>
                        <!-- end left-sidebar-->

                        <div class="page-content">
                            
                            <div class="card">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h3 class="mt-0 mb-2 font-weight-bold">Form Advanced Components</h3>
                                    </div>

                                    <div>
                                        <h4>Select 2</h4>
                                        <p>
                                                Select2 is a replacement for select boxes. It supports searching, remote data sets, and infinite scrolling of results. In
                                                order to replace a regular select element with select2 simply provide an attribute called
                                            <code>data-toggle="select2"</code>. You can specify other options supported by select2 as well. Please refer to documentation
                                            <a href="https://select2.org/"
                                                target="_blank">here</a>
                                        </p>

                                        <div class="pt-1 pb-3">
                                            <h5 class="mb-1">How to customize the style of select2?</h5>
                                            <p>Open file <code>src/scss/custom/plugins/_select2.scss</code> and change the different style to change the background, text or other colors.</p>
                                        </div>

                                        <div class="example-container">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <h5>Single Select</h5>

                                                    <select class="form-control select2" data-toggle="select2">
                                                        <option>Select</option>
                                                        <optgroup label="Alaskan/Hawaiian Time Zone">
                                                            <option value="AK">Alaska</option>
                                                            <option value="HI">Hawaii</option>
                                                        </optgroup>
                                                        <optgroup label="Pacific Time Zone">
                                                            <option value="CA">California</option>
                                                            <option value="NV">Nevada</option>
                                                            <option value="OR">Oregon</option>
                                                            <option value="WA">Washington</option>
                                                        </optgroup>
                                                        <optgroup label="Mountain Time Zone">
                                                            <option value="AZ">Arizona</option>
                                                            <option value="CO">Colorado</option>
                                                            <option value="ID">Idaho</option>
                                                            <option value="MT">Montana</option>
                                                            <option value="NE">Nebraska</option>
                                                            <option value="NM">New Mexico</option>
                                                            <option value="ND">North Dakota</option>
                                                            <option value="UT">Utah</option>
                                                            <option value="WY">Wyoming</option>
                                                        </optgroup>
                                                        <optgroup label="Central Time Zone">
                                                            <option value="AL">Alabama</option>
                                                            <option value="AR">Arkansas</option>
                                                            <option value="IL">Illinois</option>
                                                            <option value="IA">Iowa</option>
                                                            <option value="KS">Kansas</option>
                                                            <option value="KY">Kentucky</option>
                                                            <option value="LA">Louisiana</option>
                                                            <option value="MN">Minnesota</option>
                                                            <option value="MS">Mississippi</option>
                                                            <option value="MO">Missouri</option>
                                                            <option value="OK">Oklahoma</option>
                                                            <option value="SD">South Dakota</option>
                                                            <option value="TX">Texas</option>
                                                            <option value="TN">Tennessee</option>
                                                            <option value="WI">Wisconsin</option>
                                                        </optgroup>
                                                        <optgroup label="Eastern Time Zone">
                                                            <option value="CT">Connecticut</option>
                                                            <option value="DE">Delaware</option>
                                                            <option value="FL">Florida</option>
                                                            <option value="GA">Georgia</option>
                                                            <option value="IN">Indiana</option>
                                                            <option value="ME">Maine</option>
                                                            <option value="MD">Maryland</option>
                                                            <option value="MA">Massachusetts</option>
                                                            <option value="MI">Michigan</option>
                                                            <option value="NH">New Hampshire</option>
                                                            <option value="NJ">New Jersey</option>
                                                            <option value="NY">New York</option>
                                                            <option value="NC">North Carolina</option>
                                                            <option value="OH">Ohio</option>
                                                            <option value="PA">Pennsylvania</option>
                                                            <option value="RI">Rhode Island</option>
                                                            <option value="SC">South Carolina</option>
                                                            <option value="VT">Vermont</option>
                                                            <option value="VA">Virginia</option>
                                                            <option value="WV">West Virginia</option>
                                                        </optgroup>
                                                    </select>    
                                                </div>
                                                <!-- end col -->
                                            
                                                <div class="col-lg-6">
                                                    <h5>Multiple Select</h5>
                                                    <select class="select2 form-control select2-multiple" data-toggle="select2" multiple="multiple" data-placeholder="Choose ...">
                                                        <optgroup label="Alaskan/Hawaiian Time Zone">
                                                            <option value="AK">Alaska</option>
                                                            <option value="HI">Hawaii</option>
                                                        </optgroup>
                                                        <optgroup label="Pacific Time Zone">
                                                            <option value="CA">California</option>
                                                            <option value="NV">Nevada</option>
                                                            <option value="OR">Oregon</option>
                                                            <option value="WA">Washington</option>
                                                        </optgroup>
                                                        <optgroup label="Mountain Time Zone">
                                                            <option value="AZ">Arizona</option>
                                                            <option value="CO">Colorado</option>
                                                            <option value="ID">Idaho</option>
                                                            <option value="MT">Montana</option>
                                                            <option value="NE">Nebraska</option>
                                                            <option value="NM">New Mexico</option>
                                                            <option value="ND">North Dakota</option>
                                                            <option value="UT">Utah</option>
                                                            <option value="WY">Wyoming</option>
                                                        </optgroup>
                                                        <optgroup label="Central Time Zone">
                                                            <option value="AL">Alabama</option>
                                                            <option value="AR">Arkansas</option>
                                                            <option value="IL">Illinois</option>
                                                            <option value="IA">Iowa</option>
                                                            <option value="KS">Kansas</option>
                                                            <option value="KY">Kentucky</option>
                                                            <option value="LA">Louisiana</option>
                                                            <option value="MN">Minnesota</option>
                                                            <option value="MS">Mississippi</option>
                                                            <option value="MO">Missouri</option>
                                                            <option value="OK">Oklahoma</option>
                                                            <option value="SD">South Dakota</option>
                                                            <option value="TX">Texas</option>
                                                            <option value="TN">Tennessee</option>
                                                            <option value="WI">Wisconsin</option>
                                                        </optgroup>
                                                        <optgroup label="Eastern Time Zone">
                                                            <option value="CT">Connecticut</option>
                                                            <option value="DE">Delaware</option>
                                                            <option value="FL">Florida</option>
                                                            <option value="GA">Georgia</option>
                                                            <option value="IN">Indiana</option>
                                                            <option value="ME">Maine</option>
                                                            <option value="MD">Maryland</option>
                                                            <option value="MA">Massachusetts</option>
                                                            <option value="MI">Michigan</option>
                                                            <option value="NH">New Hampshire</option>
                                                            <option value="NJ">New Jersey</option>
                                                            <option value="NY">New York</option>
                                                            <option value="NC">North Carolina</option>
                                                            <option value="OH">Ohio</option>
                                                            <option value="PA">Pennsylvania</option>
                                                            <option value="RI">Rhode Island</option>
                                                            <option value="SC">South Carolina</option>
                                                            <option value="VT">Vermont</option>
                                                            <option value="VA">Virginia</option>
                                                            <option value="WV">West Virginia</option>
                                                        </optgroup>
                                                    </select>      
                                                </div>
                                                <!-- end col -->
                                            </div>
                                            <!-- end row-->
            
                                        </div>

                                        <div class="highlight">
                                            <pre>
                                                <code class="html escape">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <h5>Single Select</h5>
        
                                                            <select class="form-control select2" data&ndash;toggle="select2">
                                                                <option>Select</option>
                                                                <optgroup label="Alaskan/Hawaiian Time Zone">
                                                                    <option value="AK">Alaska</option>
                                                                    <option value="HI">Hawaii</option>
                                                                </optgroup>
                                                                <optgroup label="Pacific Time Zone">
                                                                    <option value="CA">California</option>
                                                                    <option value="NV">Nevada</option>
                                                                    <option value="OR">Oregon</option>
                                                                    <option value="WA">Washington</option>
                                                                </optgroup>
                                                                <optgroup label="Mountain Time Zone">
                                                                    <option value="AZ">Arizona</option>
                                                                    <option value="CO">Colorado</option>
                                                                    <option value="ID">Idaho</option>
                                                                    <option value="MT">Montana</option>
                                                                    <option value="NE">Nebraska</option>
                                                                    <option value="NM">New Mexico</option>
                                                                    <option value="ND">North Dakota</option>
                                                                    <option value="UT">Utah</option>
                                                                    <option value="WY">Wyoming</option>
                                                                </optgroup>
                                                                <optgroup label="Central Time Zone">
                                                                    <option value="AL">Alabama</option>
                                                                    <option value="AR">Arkansas</option>
                                                                    <option value="IL">Illinois</option>
                                                                    <option value="IA">Iowa</option>
                                                                    <option value="KS">Kansas</option>
                                                                    <option value="KY">Kentucky</option>
                                                                    <option value="LA">Louisiana</option>
                                                                    <option value="MN">Minnesota</option>
                                                                    <option value="MS">Mississippi</option>
                                                                    <option value="MO">Missouri</option>
                                                                    <option value="OK">Oklahoma</option>
                                                                    <option value="SD">South Dakota</option>
                                                                    <option value="TX">Texas</option>
                                                                    <option value="TN">Tennessee</option>
                                                                    <option value="WI">Wisconsin</option>
                                                                </optgroup>
                                                                <optgroup label="Eastern Time Zone">
                                                                    <option value="CT">Connecticut</option>
                                                                    <option value="DE">Delaware</option>
                                                                    <option value="FL">Florida</option>
                                                                    <option value="GA">Georgia</option>
                                                                    <option value="IN">Indiana</option>
                                                                    <option value="ME">Maine</option>
                                                                    <option value="MD">Maryland</option>
                                                                    <option value="MA">Massachusetts</option>
                                                                    <option value="MI">Michigan</option>
                                                                    <option value="NH">New Hampshire</option>
                                                                    <option value="NJ">New Jersey</option>
                                                                    <option value="NY">New York</option>
                                                                    <option value="NC">North Carolina</option>
                                                                    <option value="OH">Ohio</option>
                                                                    <option value="PA">Pennsylvania</option>
                                                                    <option value="RI">Rhode Island</option>
                                                                    <option value="SC">South Carolina</option>
                                                                    <option value="VT">Vermont</option>
                                                                    <option value="VA">Virginia</option>
                                                                    <option value="WV">West Virginia</option>
                                                                </optgroup>
                                                            </select>    
                                                        </div>
                                                        <!-- end col -->
                                                    
                                                        <div class="col-lg-6">
                                                            <h5>Multiple Select</h5>
                                                            <select class="select2 form-control select2-multiple" data&ndash;toggle="select2" multiple="multiple" data-placeholder="Choose ...">
                                                                <optgroup label="Alaskan/Hawaiian Time Zone">
                                                                    <option value="AK">Alaska</option>
                                                                    <option value="HI">Hawaii</option>
                                                                </optgroup>
                                                                <optgroup label="Pacific Time Zone">
                                                                    <option value="CA">California</option>
                                                                    <option value="NV">Nevada</option>
                                                                    <option value="OR">Oregon</option>
                                                                    <option value="WA">Washington</option>
                                                                </optgroup>
                                                                <optgroup label="Mountain Time Zone">
                                                                    <option value="AZ">Arizona</option>
                                                                    <option value="CO">Colorado</option>
                                                                    <option value="ID">Idaho</option>
                                                                    <option value="MT">Montana</option>
                                                                    <option value="NE">Nebraska</option>
                                                                    <option value="NM">New Mexico</option>
                                                                    <option value="ND">North Dakota</option>
                                                                    <option value="UT">Utah</option>
                                                                    <option value="WY">Wyoming</option>
                                                                </optgroup>
                                                                <optgroup label="Central Time Zone">
                                                                    <option value="AL">Alabama</option>
                                                                    <option value="AR">Arkansas</option>
                                                                    <option value="IL">Illinois</option>
                                                                    <option value="IA">Iowa</option>
                                                                    <option value="KS">Kansas</option>
                                                                    <option value="KY">Kentucky</option>
                                                                    <option value="LA">Louisiana</option>
                                                                    <option value="MN">Minnesota</option>
                                                                    <option value="MS">Mississippi</option>
                                                                    <option value="MO">Missouri</option>
                                                                    <option value="OK">Oklahoma</option>
                                                                    <option value="SD">South Dakota</option>
                                                                    <option value="TX">Texas</option>
                                                                    <option value="TN">Tennessee</option>
                                                                    <option value="WI">Wisconsin</option>
                                                                </optgroup>
                                                                <optgroup label="Eastern Time Zone">
                                                                    <option value="CT">Connecticut</option>
                                                                    <option value="DE">Delaware</option>
                                                                    <option value="FL">Florida</option>
                                                                    <option value="GA">Georgia</option>
                                                                    <option value="IN">Indiana</option>
                                                                    <option value="ME">Maine</option>
                                                                    <option value="MD">Maryland</option>
                                                                    <option value="MA">Massachusetts</option>
                                                                    <option value="MI">Michigan</option>
                                                                    <option value="NH">New Hampshire</option>
                                                                    <option value="NJ">New Jersey</option>
                                                                    <option value="NY">New York</option>
                                                                    <option value="NC">North Carolina</option>
                                                                    <option value="OH">Ohio</option>
                                                                    <option value="PA">Pennsylvania</option>
                                                                    <option value="RI">Rhode Island</option>
                                                                    <option value="SC">South Carolina</option>
                                                                    <option value="VT">Vermont</option>
                                                                    <option value="VA">Virginia</option>
                                                                    <option value="WV">West Virginia</option>
                                                                </optgroup>
                                                            </select>      
                                                        </div>
                                                        <!-- end col -->
                                                    </div>
                                                    <!-- end row-->
                                                </code>
                                            </pre>
                                        </div>
                                    </div>
                                    <!-- end select2 -->

                                    <div>
                                        <h4>Date Range Picker</h4>
                                        <p>
                                            <p>
                                                A JavaScript component for choosing date ranges, dates and times. In
                                                order to enable support of date picker on a regular input element, simply provide an attribute called
                                                <code>data-toggle="data-picker"</code>. You can specify other options supported by datapciker as data attribute as well.
                                                Please refer to documentation
                                                <a href="http://www.daterangepicker.com/#options"
                                                    target="_blank">here</a>
                                            </p>
                                        </p>

                                        <div class="pt-1 pb-3">
                                            <h5 class="mb-1">How to customize the style of date-range-picker?</h5>
                                            <p>Open file <code>src/scss/custom/plugins/_daterange.scss</code> and change the different style to change the background, text or other colors.</p>
                                        </div>
                                        <div class="example-container">
                                            
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="form-group mb-3">
                                                        <label>Date Range</label>
                                                        <input type="text" class="form-control date" id="singledaterange" data-toggle="date-picker" data-cancel-class="btn-warning">
                                                    </div>
                                                </div>
    
                                                <div class="col-lg-6">
                                                    <div class="form-group mb-3">
                                                        <label>Date Range Picker With Times</label>
                                                        <input type="text" class="form-control date" id="daterangetime" data-toggle="date-picker" data-time-picker="true" data-locale="{'format': 'DD/MM hh:mm A'}">
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end row -->
    
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label>Single Date Picker</label>
                                                        <input type="text" class="form-control date" id="birthdatepicker" data-toggle="date-picker" data-single-date-picker="true">
                                                    </div>
                                                </div>
    
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label>Predefined Date Ranges</label>
                                                        <div id="reportrange" class="form-control" data-toggle="date-picker-range" data-target-display="#selectedValue">
                                                            <i class="mdi mdi-calendar"></i>&nbsp;
                                                            <span id="selectedValue"></span> <i class="mdi mdi-menu-down"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end row -->      
            
                                        </div>

                                        <div class="highlight">
                                            <pre>
                                                <code class="html escape">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="form-group mb-3">
                                                                <label>Date Range</label>
                                                                <input type="text" class="form-control date" id="singledaterange" data-toggle="date-picker" data-cancel-class="btn-warning">
                                                            </div>
                                                        </div>
            
                                                        <div class="col-lg-6">
                                                            <div class="form-group mb-3">
                                                                <label>Date Range Picker With Times</label>
                                                                <input type="text" class="form-control date" id="daterangetime" data-toggle="date-picker" data-time-picker="true" data-locale="{'format': 'DD/MM hh:mm A'}">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- end row -->
            
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label>Single Date Picker</label>
                                                                <input type="text" class="form-control date" id="birthdatepicker" data-toggle="date-picker" data-single-date-picker="true">
                                                            </div>
                                                        </div>
            
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label>Predefined Date Ranges</label>
                                                                <div id="reportrange" class="form-control" data-toggle="date-picker-range" data-target-display="#selectedValue">
                                                                    <i class="mdi mdi-calendar"></i>&nbsp;
                                                                    <span id="selectedValue"></span> <i class="mdi mdi-menu-down"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- end row -->
                                                </code>
                                            </pre>
                                        </div>
                                    </div>
                                    <!-- end datepicker -->

                                    <div>
                                        <h4>Switch</h4>
                                        <p>
                                                Switches can be used as replacement of default checkbox element. The swicthes are pure css based and can replace a regular
                                            checkbox into beautiful switch by simply specifying an attribute <code>data-switch=""</code>.
                                        </p>

                                        <div class="pt-1 pb-3">
                                            <h5 class="mb-1">How to customize the style of switch?</h5>
                                            <p>Open file <code>src/scss/custom/components/_switch.scss</code> and change the different style to change the background, text or other colors.</p>
                                        </div>

                                        <div class="example-container">
                                            <!-- without label-->
                                            <input type="checkbox" id="switch0" data-switch="none"/>
                                            <label for="switch0" data-on-label="" data-off-label=""></label>

                                            <!-- Bool Switch-->
                                            <input type="checkbox" id="switch1" checked data-switch="bool"/>
                                            <label for="switch1" data-on-label="On" data-off-label="Off"></label>

                                            <!-- Primary Switch-->
                                            <input type="checkbox" id="switch2" checked data-switch="primary"/>
                                            <label for="switch2" data-on-label="On" data-off-label="Off"></label>

                                            <!-- Success Switch-->
                                            <input type="checkbox" id="switch3" checked data-switch="success"/>
                                            <label for="switch3" data-on-label="Yes" data-off-label="No"></label>

                                            <!-- Info Switch-->
                                            <input type="checkbox" id="switch4" checked data-switch="info"/>
                                            <label for="switch4" data-on-label="On" data-off-label="Off"></label>

                                            <!-- Warning Switch-->
                                            <input type="checkbox" id="switch5" checked data-switch="warning"/>
                                            <label for="switch5" data-on-label="Yes" data-off-label="No"></label>

                                            <!-- Danger Switch-->
                                            <input type="checkbox" id="switch6" checked data-switch="danger"/>
                                            <label for="switch6" data-on-label="On" data-off-label="Off"></label>

                                            <!-- Dark Switch-->
                                            <input type="checkbox" id="switch7" checked data-switch="dark"/>
                                            <label for="switch7" data-on-label="Yes" data-off-label="No"></label>
            
                                        </div>

                                        <div class="highlight">
                                            <pre>
                                                <code class="html escape">
                                                    <!-- without label-->
                                                    <input type="checkbox" id="switch0" data-switch="none"/>
                                                    <label for="switch0" data-on-label="" data-off-label=""></label>

                                                    <!-- Bool Switch-->
                                                    <input type="checkbox" id="switch1" checked data-switch="bool"/>
                                                    <label for="switch1" data-on-label="On" data-off-label="Off"></label>

                                                    <!-- Primary Switch-->
                                                    <input type="checkbox" id="switch2" checked data-switch="primary"/>
                                                    <label for="switch2" data-on-label="On" data-off-label="Off"></label>

                                                    <!-- Success Switch-->
                                                    <input type="checkbox" id="switch3" checked data-switch="success"/>
                                                    <label for="switch3" data-on-label="Yes" data-off-label="No"></label>

                                                    <!-- Info Switch-->
                                                    <input type="checkbox" id="switch4" checked data-switch="info"/>
                                                    <label for="switch4" data-on-label="On" data-off-label="Off"></label>

                                                    <!-- Warning Switch-->
                                                    <input type="checkbox" id="switch5" checked data-switch="warning"/>
                                                    <label for="switch5" data-on-label="Yes" data-off-label="No"></label>

                                                    <!-- Danger Switch-->
                                                    <input type="checkbox" id="switch6" checked data-switch="danger"/>
                                                    <label for="switch6" data-on-label="On" data-off-label="Off"></label>

                                                    <!-- Dark Switch-->
                                                    <input type="checkbox" id="switch7" checked data-switch="dark"/>
                                                    <label for="switch7" data-on-label="Yes" data-off-label="No"></label>
                                                </code>
                                            </pre>
                                        </div>
                                    </div>
                                    <!-- end switcher -->


                                    <div>
                                        <h4>Input Masks</h4>
                                        <p>
                                                Masking on form fields and HTML elements is a common need. We have added support for this as well. To simply mask the input
                                            element, specify an attribute called <code>data-toggle="input-mask"</code>. You can specify the mask format value via attribute
                                            <code>data-mask-format=""</code>.
                                        </p>
                                        <div class="example-container">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <form action="#">
                                                        <div class="form-group">
                                                            <label>Date</label>
                                                            <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="00/00/0000">
                                                            <span class="font-13 text-muted">e.g "DD/MM/YYYY"</span>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Hour</label>
                                                            <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="00:00:00">
                                                            <span class="font-13 text-muted">e.g "HH:MM:SS"</span>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Date & Hour</label>
                                                            <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="00/00/0000 00:00:00">
                                                            <span class="font-13 text-muted">e.g "DD/MM/YYYY HH:MM:SS"</span>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>ZIP Code</label>
                                                            <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="00000-000">
                                                            <span class="font-13 text-muted">e.g "xxxxx-xxx"</span>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Crazy Zip Code</label>
                                                            <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="0-00-00-00">
                                                            <span class="font-13 text-muted">e.g "x-xx-xx-xx"</span>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Money</label>
                                                            <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="000.000.000.000.000,00" data-reverse="true">
                                                            <span class="font-13 text-muted">e.g "Your money"</span>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Money 2</label>
                                                            <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="#.##0,00" data-reverse="true">
                                                            <span class="font-13 text-muted">e.g "#.##0,00"</span>
                                                        </div>
                
                                                    </form>
                                                </div> <!-- end col -->
    
                                                <div class="col-md-6">
                                                    <form action="#">
                                                        <div class="form-group">
                                                            <label>Telephone</label>
                                                            <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="0000-0000">
                                                            <span class="font-13 text-muted">e.g "xxxx-xxxx"</span>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Telephone with Code Area</label>
                                                            <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="(00) 0000-0000">
                                                            <span class="font-13 text-muted">e.g "(xx) xxxx-xxxx"</span>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>US Telephone</label>
                                                            <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="(000) 000-0000">
                                                            <span class="font-13 text-muted">e.g "(xxx) xxx-xxxx"</span>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>São Paulo Celphones</label>
                                                            <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="(00) 00000-0000">
                                                            <span class="font-13 text-muted">e.g "(xx) xxxxx-xxxx"</span>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>CPF</label>
                                                            <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="000.000.000-00" data-reverse="true">
                                                            <span class="font-13 text-muted">e.g "xxx.xxx.xxxx-xx"</span>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>CNPJ</label>
                                                            <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="00.000.000/0000-00" data-reverse="true">
                                                            <span class="font-13 text-muted">e.g "xx.xxx.xxx/xxxx-xx"</span>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>IP Address</label>
                                                            <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="099.099.099.099" data-reverse="true">
                                                            <span class="font-13 text-muted">e.g "xxx.xxx.xxx.xxx"</span>
                                                        </div>
                
                                                    </form>
                                                </div> <!-- end col -->
                                            </div>
                                            <!-- end row -->    
            
                                        </div>

                                        <div class="highlight">
                                            <pre>
                                                <code class="html escape">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <form action="#">
                                                                <div class="form-group">
                                                                    <label>Date</label>
                                                                    <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="00/00/0000">
                                                                    <span class="font-13 text-muted">e.g "DD/MM/YYYY"</span>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Hour</label>
                                                                    <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="00:00:00">
                                                                    <span class="font-13 text-muted">e.g "HH:MM:SS"</span>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Date & Hour</label>
                                                                    <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="00/00/0000 00:00:00">
                                                                    <span class="font-13 text-muted">e.g "DD/MM/YYYY HH:MM:SS"</span>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>ZIP Code</label>
                                                                    <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="00000-000">
                                                                    <span class="font-13 text-muted">e.g "xxxxx-xxx"</span>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Crazy Zip Code</label>
                                                                    <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="0-00-00-00">
                                                                    <span class="font-13 text-muted">e.g "x-xx-xx-xx"</span>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Money</label>
                                                                    <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="000.000.000.000.000,00" data-reverse="true">
                                                                    <span class="font-13 text-muted">e.g "Your money"</span>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Money 2</label>
                                                                    <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="#.##0,00" data-reverse="true">
                                                                    <span class="font-13 text-muted">e.g "#.##0,00"</span>
                                                                </div>
                        
                                                            </form>
                                                        </div> <!-- end col -->
            
                                                        <div class="col-md-6">
                                                            <form action="#">
                                                                <div class="form-group">
                                                                    <label>Telephone</label>
                                                                    <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="0000-0000">
                                                                    <span class="font-13 text-muted">e.g "xxxx-xxxx"</span>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Telephone with Code Area</label>
                                                                    <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="(00) 0000-0000">
                                                                    <span class="font-13 text-muted">e.g "(xx) xxxx-xxxx"</span>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>US Telephone</label>
                                                                    <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="(000) 000-0000">
                                                                    <span class="font-13 text-muted">e.g "(xxx) xxx-xxxx"</span>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>São Paulo Celphones</label>
                                                                    <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="(00) 00000-0000">
                                                                    <span class="font-13 text-muted">e.g "(xx) xxxxx-xxxx"</span>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>CPF</label>
                                                                    <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="000.000.000-00" data-reverse="true">
                                                                    <span class="font-13 text-muted">e.g "xxx.xxx.xxxx-xx"</span>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>CNPJ</label>
                                                                    <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="00.000.000/0000-00" data-reverse="true">
                                                                    <span class="font-13 text-muted">e.g "xx.xxx.xxx/xxxx-xx"</span>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>IP Address</label>
                                                                    <input type="text" class="form-control" data-toggle="input-mask" data-mask-format="099.099.099.099" data-reverse="true">
                                                                    <span class="font-13 text-muted">e.g "xxx.xxx.xxx.xxx"</span>
                                                                </div>
                        
                                                            </form>
                                                        </div> <!-- end col -->
                                                    </div>
                                                    <!-- end row -->
            
                                                </code>
                                            </pre>
                                        </div>
                                    </div>
                                    <!-- end inputmask-->
                                </div>
                            </div>
                            <!-- end card -->
                        </div>

                    </div>
                    <!-- end page-wrapper-->

                    
                </div>

            </div>
            <!-- content -->
            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            2018 © Hyper - Coderthemes.com
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="http://coderthemes.com/" target="_blank">About</a>
                                <a href="http://coderthemes.com/#contact" target="_blank">Support</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>
        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    <!-- bundle -->
    <script src="js/app.min.js"></script>
</body>

</html>