<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Hyper | Responsive Bootstrap 4 Admin Dasboard - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <!-- build:css -->
    <link href="css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->
</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/logo-dark.png" alt="" height="16">
                        </span>
                    </a>
    
                    <span class="badge badge-danger float-right">v1.0.0</strong>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">
                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                </div>
                                <h4 class="page-title">Documentation</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="page-wrapper">
                        <div class="left-sidebar">
                            <div class="list-group list-group-transparent mb-0">
    
                                <span class="list-group-item disabled">
                                    Getting Started
                                </span>

                                <a href="index.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-flag-variant-outline"></i>
                                    </span>Introduction
                                </a>
    
                                <a href="setup.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-apps"></i>
                                    </span>Setup
                                </a>

                                <a href="customization.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-square-edit-outline"></i>
                                    </span>Customization
                                </a>

                                <span class="list-group-item disabled">
                                    Layout
                                </span>
    
                                <a href="customize-topbar.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-menu"></i>
                                    </span>Topbar
                                </a>

                                <a href="customize-sidebar.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-page-layout-sidebar-left"></i>
                                    </span>Left Sidebar
                                </a>

                                <a href="customize-right-sidebar.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-page-layout-sidebar-right"></i>
                                    </span>Right Sidebar
                                </a>

                                <span class="list-group-item disabled">
                                    Bootstrap
                                </span>

                                <a href="alerts.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-comment-alert-outline"></i>
                                    </span>Alerts
                                </a>

                                <a href="cards.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-cards-outline"></i>
                                    </span>Cards
                                </a>
    
                                <a href="form.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-widgets"></i>
                                    </span>Form Components
                                </a>

                                <a href="modals.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-window-restore"></i>
                                    </span>Modal/Dialogs
                                </a>
    
                                <a href="tabs.html" class="list-group-item list-group-item-action active">
                                    <span class="mr-2">
                                        <i class="mdi mdi-table-row"></i>
                                    </span>Tabs
                                </a>

                                <a href="tables.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-table"></i>
                                    </span>Tables
                                </a>

                                <span class="list-group-item disabled">
                                    Hyper
                                </span>

                                <a href="notifications.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-comment-alert-outline"></i>
                                    </span>Notifications
                                </a>

                                <a href="form-advanced.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-widgets"></i>
                                    </span>Form Advanced
                                </a>
    
                                <a href="chartjs-charts.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-finance"></i>
                                    </span>Chartjs - Charts
                                </a>
                                <a href="brite-charts.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-finance"></i>
                                    </span>Brite - Charts
                                </a>
                                <a href="datatables.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-table"></i>
                                    </span>Data Tables
                                </a>
                                <a href="widgets.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-widgets"></i>
                                    </span>Widgets
                                </a>

                                <span class="list-group-item disabled">
                                    Other
                                </span>

                                <a href="changelog.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-book-open-page-variant"></i>
                                    </span>Changelog
                                </a>
                            </div>
                        </div>
                        <!-- end left-sidebar-->

                        <div class="page-content">
                            <div class="card m-b-30">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h3 class="mt-0 mb-2 font-weight-bold">Tabs</h3>

                                        <p>
                                            Tabs enable quick switch between different pages or views
                                        </p>
                                    </div>

                                    <div class="p-lg-1">
                                        <h4 class="mb-3">Default Tab</h4>
                                        <div class="example-container">
                                            <div class="card mb-0">
                                                <div class="card-body">    
                                                    <ul class="nav nav-tabs mb-3">
                                                        <li class="nav-item">
                                                            <a href="#home" data-toggle="tab" aria-expanded="false" class="nav-link">
                                                                <i class="mdi mdi-home-variant d-lg-none d-block mr-1"></i>
                                                                <span class="d-none d-lg-block">Home</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#profile" data-toggle="tab" aria-expanded="true" class="nav-link active">
                                                                <i class="mdi mdi-account-circle d-lg-none d-block mr-1"></i>
                                                                <span class="d-none d-lg-block">Profile</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#settings" data-toggle="tab" aria-expanded="false" class="nav-link">
                                                                <i class="mdi mdi-settings-outline d-lg-none d-block mr-1"></i>
                                                                <span class="d-none d-lg-block">Settings</span>
                                                            </a>
                                                        </li>
                                                    </ul>
            
                                                    <div class="tab-content">
                                                        <div class="tab-pane" id="home">
                                                            <p>Food truck quinoa dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
                                                                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                                                                nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                                                            <p class="mb-0">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                                                                vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus. Vivamus elementum semper
                                                                nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                                                        </div>
                                                        <div class="tab-pane show active" id="profile">
                                                            <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                                                                vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus. Vivamus elementum semper
                                                                nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                                                            <p class="mb-0">Food truck quinoa dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
                                                                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                                                                nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                                                        </div>
                                                        <div class="tab-pane" id="settings">
                                                            <p>Food truck quinoa dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
                                                                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                                                                nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                                                            <p class="mb-0">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                                                                vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus. Vivamus elementum semper
                                                                nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="highlight">
                                            <pre class="mb-0">
                                                <code class="html escape">
                                                    <div class="card">
                                                        <div class="card-body">    
                                                            <ul class="nav nav-tabs mb-3">
                                                                <li class="nav-item">
                                                                    <a href="#home" data-toggle="tab" aria-expanded="false" class="nav-link">
                                                                        <i class="mdi mdi-home-variant d-lg-none d-block mr-1"></i>
                                                                        <span class="d-none d-lg-block">Home</span>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="#profile" data-toggle="tab" aria-expanded="true" class="nav-link active">
                                                                        <i class="mdi mdi-account-circle d-lg-none d-block mr-1"></i>
                                                                        <span class="d-none d-lg-block">Profile</span>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="#settings" data-toggle="tab" aria-expanded="false" class="nav-link">
                                                                        <i class="mdi mdi-settings-outline d-lg-none d-block mr-1"></i>
                                                                        <span class="d-none d-lg-block">Settings</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                    
                                                            <div class="tab-content">
                                                                <div class="tab-pane" id="home">
                                                                    <p>Food truck quinoa dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
                                                                        sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                                                                        nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                                                                    <p class="mb-0">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                                                                        vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus. Vivamus elementum semper
                                                                        nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                                                                </div>
                                                                <div class="tab-pane show active" id="profile">
                                                                    <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                                                                        vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus. Vivamus elementum semper
                                                                        nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                                                                    <p class="mb-0">Food truck quinoa dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
                                                                        sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                                                                        nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                                                                </div>
                                                                <div class="tab-pane" id="settings">
                                                                    <p>Food truck quinoa dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
                                                                        sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                                                                        nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                                                                    <p class="mb-0">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                                                                        vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus. Vivamus elementum semper
                                                                        nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </code>
                                            </pre>
                                        </div>
                                    </div>

                                    <!-- vertical tab -->
                                    <div class="p-lg-1">
                                        <h4 class="mb-3">Default Vertical Tab</h4>
                                        <div class="example-container">
                                            <div class="card mb-0">
                                                <div class="card-body">
                                            
                                                    <h4 class="header-title mb-3">Tabs Vertical Left</h4>
                                            
                                                    <div class="row">
                                                        <div class="col-sm-3 mb-2 mb-sm-0">
                                                            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                                                <a class="nav-link active show" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home"
                                                                    aria-selected="true">
                                                                    <i class="mdi mdi-home-variant d-lg-none d-block mr-1"></i>
                                                                    <span class="d-none d-lg-block">Home</span>
                                                                </a>
                                                                <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile"
                                                                    aria-selected="false">
                                                                    <i class="mdi mdi-account-circle d-lg-none d-block mr-1"></i>
                                                                    <span class="d-none d-lg-block">Profile</span>
                                                                </a>
                                                                <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings"
                                                                    aria-selected="false">
                                                                    <i class="mdi mdi-settings-outline d-lg-none d-block mr-1"></i>
                                                                    <span class="d-none d-lg-block">Settings</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <!-- end col-->
                                            
                                                        <div class="col-sm-9">
                                                            <div class="tab-content" id="v-pills-tabContent">
                                                                <div class="tab-pane fade active show" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                                                    <p class="mb-0">Cillum ad ut irure tempor velit nostrud occaecat ullamco aliqua anim Leggings sint. Veniam sint duis
                                                                        incididunt do esse magna mollit excepteur laborum qui. Id id reprehenderit sit est eu aliqua
                                                                        occaecat quis et velit excepteur laborum mollit dolore eiusmod. Ipsum dolor in occaecat commodo
                                                                        et voluptate minim reprehenderit mollit pariatur. Deserunt non laborum enim et cillum eu deserunt
                                                                        excepteur ea incididunt minim occaecat.</p>
                                                                </div>
                                                                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                                                    <p class="mb-0">Culpa dolor voluptate do laboris laboris irure reprehenderit id incididunt duis pariatur mollit aute
                                                                        magna pariatur consectetur. Eu veniam duis non ut dolor deserunt commodo et minim in quis laboris
                                                                        ipsum velit id veniam. Quis ut consectetur adipisicing officia excepteur non sit. Ut et elit
                                                                        aliquip labore Leggings enim eu. Ullamco mollit occaecat dolore ipsum id officia mollit qui esse
                                                                        anim eiusmod do sint minim consectetur qui.
                                                                    </p>
                                                                </div>
                                                                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                                                    <p class="mb-0">Food truck quinoa dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                                                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                                                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                                                                        quis enim. Cillum ad ut irure tempor velit nostrud occaecat ullamco aliqua anim Leggings sint.
                                                                        Veniam sint duis incididunt do esse magna mollit excepteur laborum qui.</p>
                                                                </div>
                                                            </div>
                                                            <!-- end tab-content-->
                                                        </div>
                                                        <!-- end col-->
                                                    </div>
                                                    <!-- end row-->
                                                </div>
                                                <!-- end card-body-->
                                            </div>
                                            <!-- end card-->
                    
                                        </div>

                                        <div class="highlight">
                                            <pre class="mb-0">
                                                <code class="html escape">
                                                    <div class="card">
                                                        <div class="card-body">
                                                    
                                                            <h4 class="header-title mb-3">Tabs Vertical Left</h4>
                                                    
                                                            <div class="row">
                                                                <div class="col-sm-3 mb-2 mb-sm-0">
                                                                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                                                        <a class="nav-link active show" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home"
                                                                            aria-selected="true">
                                                                            <i class="mdi mdi-home-variant d-lg-none d-block mr-1"></i>
                                                                            <span class="d-none d-lg-block">Home</span>
                                                                        </a>
                                                                        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile"
                                                                            aria-selected="false">
                                                                            <i class="mdi mdi-account-circle d-lg-none d-block mr-1"></i>
                                                                            <span class="d-none d-lg-block">Profile</span>
                                                                        </a>
                                                                        <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings"
                                                                            aria-selected="false">
                                                                            <i class="mdi mdi-settings-outline d-lg-none d-block mr-1"></i>
                                                                            <span class="d-none d-lg-block">Settings</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <!-- end col-->
                                                    
                                                                <div class="col-sm-9">
                                                                    <div class="tab-content" id="v-pills-tabContent">
                                                                        <div class="tab-pane fade active show" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                                                            <p class="mb-0">Cillum ad ut irure tempor velit nostrud occaecat ullamco aliqua anim Leggings sint. Veniam sint duis
                                                                                incididunt do esse magna mollit excepteur laborum qui. Id id reprehenderit sit est eu aliqua
                                                                                occaecat quis et velit excepteur laborum mollit dolore eiusmod. Ipsum dolor in occaecat commodo
                                                                                et voluptate minim reprehenderit mollit pariatur. Deserunt non laborum enim et cillum eu deserunt
                                                                                excepteur ea incididunt minim occaecat.</p>
                                                                        </div>
                                                                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                                                            <p class="mb-0">Culpa dolor voluptate do laboris laboris irure reprehenderit id incididunt duis pariatur mollit aute
                                                                                magna pariatur consectetur. Eu veniam duis non ut dolor deserunt commodo et minim in quis laboris
                                                                                ipsum velit id veniam. Quis ut consectetur adipisicing officia excepteur non sit. Ut et elit
                                                                                aliquip labore Leggings enim eu. Ullamco mollit occaecat dolore ipsum id officia mollit qui esse
                                                                                anim eiusmod do sint minim consectetur qui.
                                                                            </p>
                                                                        </div>
                                                                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                                                            <p class="mb-0">Food truck quinoa dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                                                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                                                                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                                                                                quis enim. Cillum ad ut irure tempor velit nostrud occaecat ullamco aliqua anim Leggings sint.
                                                                                Veniam sint duis incididunt do esse magna mollit excepteur laborum qui.</p>
                                                                        </div>
                                                                    </div>
                                                                    <!-- end tab-content-->
                                                                </div>
                                                                <!-- end col-->
                                                            </div>
                                                            <!-- end row-->
                                                        </div>
                                                        <!-- end card-body-->
                                                    </div>
                                                    <!-- end card-->
                                                </code>
                                            </pre>
                                        </div>
                                    </div>

                                    
                                    <div class="p-lg-1">
                                        <h4 class="mb-3">Horizontal Tab with border</h4>

                                        <div class="pt-1 pb-3">
                                            <h5 class="mb-1">How to customize the style of nav-bordered?</h5>
                                            <p>Open file <code>src/scss/custom/components/_nav.scss</code> and change the different style to change the background, text or other colors.</p>
                                        </div>

                                        <div class="example-container">
                                            <div class="card mb-0">
                                                <div class="card-body">
                                            
                                                    <h4 class="header-title mb-3">Tabs Bordered</h4>
                                            
                                                    <ul class="nav nav-tabs nav-bordered mb-3">
                                                        <li class="nav-item">
                                                            <a href="#home-b1" data-toggle="tab" aria-expanded="false" class="nav-link">
                                                                <i class="mdi mdi-home-variant d-lg-none d-block mr-1"></i>
                                                                <span class="d-none d-lg-block">Home</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#profile-b1" data-toggle="tab" aria-expanded="true" class="nav-link active">
                                                                <i class="mdi mdi-account-circle d-lg-none d-block mr-1"></i>
                                                                <span class="d-none d-lg-block">Profile</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#settings-b1" data-toggle="tab" aria-expanded="false" class="nav-link">
                                                                <i class="mdi mdi-settings-outline d-lg-none d-block mr-1"></i>
                                                                <span class="d-none d-lg-block">Settings</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                            
                                                    <div class="tab-content">
                                                        <div class="tab-pane" id="home-b1">
                                                            <p>Leggings occaecat dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                                                                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
                                                                felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                                                            <p class="mb-0">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
                                                                a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus.
                                                                Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat
                                                                vitae, eleifend ac, enim.</p>
                                                        </div>
                                                        <div class="tab-pane show active" id="profile-b1">
                                                            <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
                                                                a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus.
                                                                Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat
                                                                vitae, eleifend ac, enim.</p>
                                                            <p class="mb-0">Leggings occaecat dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                                                                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
                                                                felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                                                        </div>
                                                        <div class="tab-pane" id="settings-b1">
                                                            <p>Food truck quinoa dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                                                                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
                                                                felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                                                            <p class="mb-0">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
                                                                a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus.
                                                                Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat
                                                                vitae, eleifend ac, enim.</p>
                                                        </div>
                                                    </div>
                                            
                                                </div>
                                                <!-- end card-body-->
                                            </div>
                                            <!-- end card-->
                    
                                        </div>
                                    
                                        <div class="highlight">
                                            <pre class="mb-0">
                                                <code class="html escape">
                                                    <div class="card">
                                                        <div class="card-body">
                                                    
                                                            <h4 class="header-title mb-3">Tabs Bordered</h4>
                                                    
                                                            <ul class="nav nav-tabs nav-bordered mb-3">
                                                                <li class="nav-item">
                                                                    <a href="#home-b1" data-toggle="tab" aria-expanded="false" class="nav-link">
                                                                        <i class="mdi mdi-home-variant d-lg-none d-block mr-1"></i>
                                                                        <span class="d-none d-lg-block">Home</span>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="#profile-b1" data-toggle="tab" aria-expanded="true" class="nav-link active">
                                                                        <i class="mdi mdi-account-circle d-lg-none d-block mr-1"></i>
                                                                        <span class="d-none d-lg-block">Profile</span>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="#settings-b1" data-toggle="tab" aria-expanded="false" class="nav-link">
                                                                        <i class="mdi mdi-settings-outline d-lg-none d-block mr-1"></i>
                                                                        <span class="d-none d-lg-block">Settings</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                    
                                                            <div class="tab-content">
                                                                <div class="tab-pane" id="home-b1">
                                                                    <p>Leggings occaecat dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                                                                        massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
                                                                        felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                                                                    <p class="mb-0">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
                                                                        a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus.
                                                                        Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat
                                                                        vitae, eleifend ac, enim.</p>
                                                                </div>
                                                                <div class="tab-pane show active" id="profile-b1">
                                                                    <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
                                                                        a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus.
                                                                        Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat
                                                                        vitae, eleifend ac, enim.</p>
                                                                    <p class="mb-0">Leggings occaecat dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                                                                        massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
                                                                        felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                                                                </div>
                                                                <div class="tab-pane" id="settings-b1">
                                                                    <p>Food truck quinoa dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                                                                        massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
                                                                        felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                                                                    <p class="mb-0">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
                                                                        a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus.
                                                                        Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat
                                                                        vitae, eleifend ac, enim.</p>
                                                                </div>
                                                            </div>
                                                    
                                                        </div>
                                                        <!-- end card-body-->
                                                    </div>
                                                    <!-- end card-->
                
                                                </code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- end page-wrapper-->

                </div>

            </div>
            <!-- content -->
            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            2018 © Hyper - Coderthemes.com
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="http://coderthemes.com/" target="_blank">About</a>
                                <a href="http://coderthemes.com/#contact" target="_blank">Support</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>
        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    <!-- bundle -->
    <script src="js/app.min.js"></script>
</body>

</html>