<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Hyper | Responsive Bootstrap 4 Admin Dasboard - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <!-- build:css -->
    <link href="css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->
</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/logo-dark.png" alt="" height="16">
                        </span>
                    </a>
    
                    <span class="badge badge-danger float-right">v1.0.0</strong>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">
                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                </div>
                                <h4 class="page-title">Documentation</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="page-wrapper">
                        <div class="left-sidebar">
                            <div class="list-group list-group-transparent mb-0">
    
                                <span class="list-group-item disabled">
                                    Getting Started
                                </span>

                                <a href="index.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-flag-variant-outline"></i>
                                    </span>Introduction
                                </a>
    
                                <a href="setup.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-apps"></i>
                                    </span>Setup
                                </a>

                                <a href="customization.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-square-edit-outline"></i>
                                    </span>Customization
                                </a>

                                <span class="list-group-item disabled">
                                    Layout
                                </span>
    
                                <a href="customize-topbar.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-menu"></i>
                                    </span>Topbar
                                </a>

                                <a href="customize-sidebar.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-page-layout-sidebar-left"></i>
                                    </span>Left Sidebar
                                </a>

                                <a href="customize-right-sidebar.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-page-layout-sidebar-right"></i>
                                    </span>Right Sidebar
                                </a>

                                <span class="list-group-item disabled">
                                    Bootstrap
                                </span>

                                <a href="alerts.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-comment-alert-outline"></i>
                                    </span>Alerts
                                </a>

                                <a href="cards.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-cards-outline"></i>
                                    </span>Cards
                                </a>
    
                                <a href="form.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-widgets"></i>
                                    </span>Form Components
                                </a>

                                <a href="modals.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-window-restore"></i>
                                    </span>Modal/Dialogs
                                </a>
    
                                <a href="tabs.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-table-row"></i>
                                    </span>Tabs
                                </a>

                                <a href="tables.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-table"></i>
                                    </span>Tables
                                </a>

                                <span class="list-group-item disabled">
                                    Hyper
                                </span>

                                <a href="notifications.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-comment-alert-outline"></i>
                                    </span>Notifications
                                </a>

                                <a href="form-advanced.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-widgets"></i>
                                    </span>Form Advanced
                                </a>
    
                                <a href="chartjs-charts.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-finance"></i>
                                    </span>Chartjs - Charts
                                </a>
                                <a href="brite-charts.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-finance"></i>
                                    </span>Brite - Charts
                                </a>
                                <a href="datatables.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-table"></i>
                                    </span>Data Tables
                                </a>
                                <a href="widgets.html" class="list-group-item list-group-item-action active">
                                    <span class="mr-2">
                                        <i class="mdi mdi-widgets"></i>
                                    </span>Widgets
                                </a>

                                <span class="list-group-item disabled">
                                    Other
                                </span>

                                <a href="changelog.html" class="list-group-item list-group-item-action ">
                                    <span class="mr-2">
                                        <i class="mdi mdi-book-open-page-variant"></i>
                                    </span>Changelog
                                </a>
                            </div>
                        </div>
                        <!-- end left-sidebar-->

                        <div class="page-content">
                            <div class="card">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h3 class="mt-0 mb-2 font-weight-bold">Widgets</h3>

                                        <p>
                                            A widget allows you to show any statistics or other contextual information in very nice way in dashboard or other pages. In hyper widget is consisting of
                                            a title, the statistics number, relevant icon, sub statistics and sub title. You can show trends (e.g. up or down) using sub title.
                                        </p>
                                    </div>

                                    <div class="p-lg-1">
                                        <h4 class="mb-3">Sample Widget</h4>
                                        <div class="example-container">
                                            <div class="card widget-flat width-40">
                                                <div class="card-body">
                                                    <div class="float-right">
                                                        <i class="mdi mdi-pulse widget-icon"></i>
                                                    </div>
                                                    <h5 class="text-muted font-weight-normal mt-0" title="Growth">Growth</h5>
                                                    <h3 class="mt-3 mb-3">+ 30.56%</h3>
                                                    <p class="mb-0 text-muted">
                                                        <span class="text-success mr-2">
                                                            <i class="mdi mdi-arrow-up-bold"></i> 4.87%</span>
                                                        <span class="text-nowrap">Since last month</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="highlight">
                                            <pre class="mb-0">
                                                <code class="html escape">
                                                    <div class="card widget-flat">
                                                        <div class="card-body">
                                                            <div class="float-right">
                                                                <i class="mdi mdi-pulse widget-icon"></i>
                                                            </div>
                                                            <h5 class="text-muted font-weight-normal mt-0" title="Growth">Growth</h5>
                                                            <h3 class="mt-3 mb-3">+ 30.56%</h3>
                                                            <p class="mb-0 text-muted">
                                                                <span class="text-success mr-2">
                                                                    <i class="mdi mdi-arrow-up-bold"></i> 4.87%</span>
                                                                <span class="text-nowrap">Since last month</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </code>
                                            </pre>
                                        </div>
                                    </div>

                                    <div class="p-lg-1">
                                        <h4 class="mb-3">Sample Widget 2</h4>
                                        <div class="example-container">
                                            <div class="card widget-flat width-40 tilebox-one">
                                                <div class="card-body">
                                                    <i class="dripicons-basket float-right text-muted"></i>
                                                    <h6 class="text-muted text-uppercase mt-0">Orders</h6>
                                                    <h2 class="m-b-20">1,587</h2>
                                                    <span class="badge badge-primary"> +11% </span> <span class="text-muted">From previous period</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="highlight">
                                            <pre class="mb-0">
                                                <code class="html escape">
                                                    <div class="card widget-flat tilebox-one">
                                                        <div class="card-body">
                                                            <i class="dripicons-basket float-right text-muted"></i>
                                                            <h6 class="text-muted text-uppercase mt-0">Orders</h6>
                                                            <h2 class="m-b-20">1,587</h2>
                                                            <span class="badge badge-primary"> +11% </span> <span class="text-muted">From previous period</span>
                                                        </div>
                                                    </div>
                                                </code>
                                            </pre>
                                        </div>
                                    </div>

                                    <div class="p-lg-1">
                                        <h4 class="mb-3">Informational Widget</h4>
                                        <div class="example-container">
                                            <div class="card text-white bg-info width-40">
                                                <div class="card-body">
                                                    <div class="toll-free-box text-center">
                                                        <h4> <i class="mdi mdi-deskphone"></i> Toll Free : 1-234-567-8901</h4>
                                                    </div>
                                                </div> <!-- end card-body-->
                                            </div>
                                        </div>

                                        <div class="highlight">
                                            <pre class="mb-0">
                                                <code class="html escape">
                                                    <div class="card text-white bg-info">
                                                        <div class="card-body">
                                                            <div class="toll-free-box text-center">
                                                                <h4> <i class="mdi mdi-deskphone"></i> Toll Free : 1-234-567-8901</h4>
                                                            </div>
                                                        </div> <!-- end card-body-->
                                                    </div>
                                                </code>
                                            </pre>
                                        </div>
                                    </div>

                                    <div class="p-lg-1">
                                        <h4 class="mb-3">Rich media Widget</h4>
                                        <div class="example-container">
                                            <div class="card width-40">
                                                <div class="card-body">
                                                    <h4 class="header-title mb-3">Messages</h4>
            
                                                    <div class="inbox-widget">
                                                        <div class="inbox-item">
                                                            <div class="inbox-item-img"><img src="assets/images/users/avatar-2.jpg" class="rounded-circle" alt=""></div>
                                                            <p class="inbox-item-author">Tomaslau</p>
                                                            <p class="inbox-item-text">I've finished it! See you so...</p>
                                                            <p class="inbox-item-date">
                                                                <a href="#" class="btn btn-sm btn-link text-info font-13"> Reply </a>
                                                            </p>
                                                        </div>
                                                        <div class="inbox-item">
                                                            <div class="inbox-item-img"><img src="assets/images/users/avatar-3.jpg" class="rounded-circle" alt=""></div>
                                                            <p class="inbox-item-author">Stillnotdavid</p>
                                                            <p class="inbox-item-text">This theme is awesome!</p>
                                                            <p class="inbox-item-date">
                                                                <a href="#" class="btn btn-sm btn-link text-info font-13"> Reply </a>
                                                            </p>
                                                        </div>
                                                        <div class="inbox-item">
                                                            <div class="inbox-item-img"><img src="assets/images/users/avatar-4.jpg" class="rounded-circle" alt=""></div>
                                                            <p class="inbox-item-author">Kurafire</p>
                                                            <p class="inbox-item-text">Nice to meet you</p>
                                                            <p class="inbox-item-date">
                                                                <a href="#" class="btn btn-sm btn-link text-info font-13"> Reply </a>
                                                            </p>
                                                        </div>
            
                                                        <div class="inbox-item">
                                                            <div class="inbox-item-img"><img src="assets/images/users/avatar-5.jpg" class="rounded-circle" alt=""></div>
                                                            <p class="inbox-item-author">Shahedk</p>
                                                            <p class="inbox-item-text">Hey! there I'm available...</p>
                                                            <p class="inbox-item-date">
                                                                <a href="#" class="btn btn-sm btn-link text-info font-13"> Reply </a>
                                                            </p>
                                                        </div>
                                                        <div class="inbox-item">
                                                            <div class="inbox-item-img"><img src="assets/images/users/avatar-6.jpg" class="rounded-circle" alt=""></div>
                                                            <p class="inbox-item-author">Adhamdannaway</p>
                                                            <p class="inbox-item-text">This theme is awesome!</p>
                                                            <p class="inbox-item-date">
                                                                <a href="#" class="btn btn-sm btn-link text-info font-13"> Reply </a>
                                                            </p>
                                                        </div>
                                                    </div> <!-- end inbox-widget -->
                                                </div>
                                            </div>
                                        </div>

                                        <div class="highlight">
                                            <pre class="mb-0">
                                                <code class="html escape">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <h4 class="header-title mb-3">Messages</h4>
                                                            <div class="inbox-widget">
                                                                <div class="inbox-item">
                                                                    <div class="inbox-item-img">
                                                                        <img src="assets/images/users/avatar-2.jpg" class="rounded-circle" alt="">
                                                                    </div>
                                                                    <p class="inbox-item-author">Tomaslau</p>
                                                                    <p class="inbox-item-text">I've finished it! See you so...</p>
                                                                    <p class="inbox-item-date">
                                                                        <a href="#" class="btn btn-sm btn-link text-info font-13"> Reply </a>
                                                                    </p>
                                                                </div>
                                                                <div class="inbox-item">
                                                                    <div class="inbox-item-img">
                                                                        <img src="assets/images/users/avatar-3.jpg" class="rounded-circle" alt="">
                                                                    </div>
                                                                    <p class="inbox-item-author">Stillnotdavid</p>
                                                                    <p class="inbox-item-text">This theme is awesome!</p>
                                                                    <p class="inbox-item-date">
                                                                        <a href="#" class="btn btn-sm btn-link text-info font-13"> Reply </a>
                                                                    </p>
                                                                </div>
                                                                <div class="inbox-item">
                                                                    <div class="inbox-item-img">
                                                                        <img src="assets/images/users/avatar-4.jpg" class="rounded-circle" alt="">
                                                                    </div>
                                                                    <p class="inbox-item-author">Kurafire</p>
                                                                    <p class="inbox-item-text">Nice to meet you</p>
                                                                    <p class="inbox-item-date">
                                                                        <a href="#" class="btn btn-sm btn-link text-info font-13"> Reply </a>
                                                                    </p>
                                                                </div>
                                                                <div class="inbox-item">
                                                                    <div class="inbox-item-img">
                                                                        <img src="assets/images/users/avatar-5.jpg" class="rounded-circle" alt="">
                                                                    </div>
                                                                    <p class="inbox-item-author">Shahedk</p>
                                                                    <p class="inbox-item-text">Hey! there I'm available...</p>
                                                                    <p class="inbox-item-date">
                                                                        <a href="#" class="btn btn-sm btn-link text-info font-13"> Reply </a>
                                                                    </p>
                                                                </div>
                                                                <div class="inbox-item">
                                                                    <div class="inbox-item-img">
                                                                        <img src="assets/images/users/avatar-6.jpg" class="rounded-circle" alt="">
                                                                    </div>
                                                                    <p class="inbox-item-author">Adhamdannaway</p>
                                                                    <p class="inbox-item-text">This theme is awesome!</p>
                                                                    <p class="inbox-item-date">
                                                                        <a href="#" class="btn btn-sm btn-link text-info font-13"> Reply </a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <!-- end inbox-widget -->
                                                        </div>
                                                    </div>
                                                </code>
                                            </pre>
                                        </div>
                                    </div>

                                    <div class="p-lg-1">
                                        <h4 class="mb-3">Profile Widget</h4>
                                        <div class="example-container">
                                            <div class="card width-40">
                                                <div class="card-body">
                                                    <span class="float-left m-2 mr-4">
                                                        <img src="assets/images/users/avatar-2.jpg" style="height: 100px;" alt="" class="rounded-circle img-thumbnail">
                                                    </span>
                                                    <div class="media-body">
                                                
                                                        <h4 class="mt-1 mb-1">Michael Franklin</h4>
                                                        <p class="font-13"> Authorised Brand Seller</p>
                                                
                                                        <ul class="mb-0 list-inline">
                                                            <li class="list-inline-item mr-3">
                                                                <h5 class="mb-1">$ 25,184</h5>
                                                                <p class="mb-0 font-13">Total Revenue</p>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <h5 class="mb-1">5482</h5>
                                                                <p class="mb-0 font-13">Number of Orders</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <!-- end media-body-->
                                                </div>
                                                <!-- end card-body-->
                                            </div>
                                        </div>

                                        <div class="highlight">
                                            <pre class="mb-0">
                                                <code class="html escape">
                                                    <div class="card text-white bg-info">
                                                        <div class="card-body">
                                                            <span class="float-left m-2 mr-4">
                                                                <img src="assets/images/users/avatar-2.jpg" style="height: 100px;" alt="" class="rounded-circle img-thumbnail">
                                                            </span>
                                                            <div class="media-body">
                                                        
                                                                <h4 class="mt-1 mb-1">Michael Franklin</h4>
                                                                <p class="font-13"> Authorised Brand Seller</p>
                                                        
                                                                <ul class="mb-0 list-inline">
                                                                    <li class="list-inline-item mr-3">
                                                                        <h5 class="mb-1">$ 25,184</h5>
                                                                        <p class="mb-0 font-13">Total Revenue</p>
                                                                    </li>
                                                                    <li class="list-inline-item">
                                                                        <h5 class="mb-1">5482</h5>
                                                                        <p class="mb-0 font-13">Number of Orders</p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <!-- end media-body-->
                                                        </div>
                                                        <!-- end card-body-->
                                                    </div>
                                                </code>
                                            </pre>
                                        </div>
                                    </div>

                                    <div class="p-lg-1">
                                        <h4 class="mb-1">How to customize the style of widget?</h4>
                                        <p>Open file <code>src/scss/custom/components/_widgets.scss</code> and change the different style to change the background, text or other colors.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- end page-wrapper-->

                    
                </div>

            </div>
            <!-- content -->
            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            2018 © Hyper - Coderthemes.com
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="http://coderthemes.com/" target="_blank">About</a>
                                <a href="http://coderthemes.com/#contact" target="_blank">Support</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>
        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    <script src="js/app.min.js"></script>
</body>

</html>